<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Eduspace - Online Course, Education & University HTML Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<link rel="shortcut icon" href="assets/img/favicon.png">

<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background: url('assets/img/logo.png');
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.primary, .btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top primary">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
    <title>Eduspace - Online Course, Education & University HTML Template</title>
      <div class="nav-collapse">        
        <ul class="nav">      
          <li>
          	<a href="#home" title="Home">
          		<strong>Eduspace</strong>
      		</a>
  		  </li> 
          <li><a href="#theme_installation" title="Theme Installation">Installation</a></li> 
		  <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
		  <li><a href="#fonts" title="Fonts">Fonts</a></li>
		  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li>
		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
		  <li><a href="#creadits" title="creadits">Credit & Sources</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->
<div class="container" id="home"> 
  <div id="documenter-cover">
    <div class="masthead">
      <p style="text-align: center"><img style="text-align: center;" src="assets/img/preview.jpg"></p>
      <h2 style="text-align: center">Eduspace - Online Course, Education & University HTML Template</h2>
       <p style="text-align: center">Updated: 10 Jan, 2025</p>
       <p style="text-align: center">Created: 20 June, 2024</p>
      <p class="download-info">  <a href="mailto:modinatheme@gmail.com" class="btn btn-large">24/7 Support: Send us a message</a> </p>
    </div>
    <!-- masthead -->    
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to <a href="mailto:modinatheme@gmail.com" target="_blank" >modinatheme@gmail.com email us</a></p>
    </div>
    <!-- intro -->    
  </div>
  
  <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>				   
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>eduspace-html</strong> folder.</li>
				</ul>
			</li>
		</ol>
  </section>

  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages</h3>
      <hr class="notop">
		<ol>			
			<ul>			   
		<li><strong><i>index.html</i></strong> 1st Home Page</li>
        <li><strong><i>index-rtl.html</i></strong> 1st Home - RTL Page</li>
        <li><strong><i>index-2.html</i></strong> 2nd Home Page</li>
        <li><strong><i>index-2-rtl.html</i></strong> 2nd Home RTL Page</li>
        <li><strong><i>index-3.html</i></strong> 3rd Home Page</li>
         <li><strong><i>index-3-rtl.html</i></strong> 3rd Home RTL Page</li>
        <li><strong><i>index-4.html</i></strong> 4th Home Page</li>
        <li><strong><i>index-5.html</i></strong> 5th Home Page</li>
        <li><strong><i>about.html</i></strong> About Page</li>
        <li><strong><i>courses.html</i></strong> Courses Page</li>
        <li><strong><i>courses-grid.html</i></strong> Courses grid Page</li>
        <li><strong><i>courses-list.html</i></strong> Courses list Page</li>
        <li><strong><i>courses-details.html</i></strong> Courses Details Page</li>
        <li><strong><i>courses-details-2.html</i></strong> Courses Details 2 Page</li>
        <li><strong><i>programs.html</i></strong> Programs Page</li>
        <li><strong><i>program-details.html</i></strong> Programs Details Page</li>
        <li><strong><i>events.html</i></strong> Events Page</li>
        <li><strong><i>events-details.html</i></strong> Events Details Page</li>
        <li><strong><i>pricing.html</i></strong> Pricing Page</li>
        <li><strong><i>team.html</i></strong> Team Page</li>
        <li><strong><i>team-details.html</i></strong>Team Details</li>
        <li><strong><i>contact.html</i></strong>Contact Us Page</li>
        <li><strong><i>gallery.html</i></strong>gallery Page</li>
        <li><strong><i>shop.html</i></strong>Shop Page</li>
        <li><strong><i>shop-rtl.html</i></strong>Shop Page - RTL</li>
        <li><strong><i>shop-details.html</i></strong>Shop Details Page</li>
        <li><strong><i>faq.html</i></strong>FAQ Page</li>
        <li><strong><i>404.html</i></strong>404 Page</li>
        <li><strong><i>news.html</i></strong>News - Blog Page</li>
        <li><strong><i>news-grid.html</i></strong>News Grid - Blog Page</li>
        <li><strong><i>news-details.html</i></strong>Single News / Blog Details Page</li>
        <li><strong><i>login.html</i></strong>Login Page</li>
        <li><strong><i>register.html</i></strong>Register Page</li>
        <li><strong><i>contact.php</i></strong>contact.php file</li>
			</ul>
		</ol>
    <br>
    <img src="assets/img/page-list.jpg" alt="">
      
    </div>   
  </section>

  <section id="fonts">
    <div class="page-header">
      <h3>Fonts</h3>
      <hr class="notop">
    </div>  	
		<pre>
    &lt;!-- Google Fonts
    ============================================ --&gt;
    <a href="https://fonts.googleapis.com/css2?family=Sora" target="_blank">Sora</a> - &lt;link href='https://fonts.googleapis.com/css2?family=Sora' rel='stylesheet' type='text/css'&gt;

		</pre>
  </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>				
	<pre>	
    &lt;!-- ===========  All Stylesheet  ================= --&gt;

    &lt;!-- font-awesome css plugins 
    ============================================ --&gt;
    &lt;link rel="stylesheet" href="assets/css/font-awesome.min.css"&gt;

    &lt;!-- meanmenu CSS
    ============================================ --&gt;
    &lt;link rel="stylesheet" href="assets/css/meanmenu.css"&gt;
    &lt;
    !-- animate CSS
    ============================================ --&gt;
    &lt;link rel="stylesheet" href="assets/css/animate.css"&gt;

    &lt;!-- magnific-popup CSS
    ============================================ --&gt;
    &lt;link rel="stylesheet" href="assets/css/magnific-p19opup.css"&gt;

    &lt;!-- swipper JS CSS
    ============================================ --&gt;
    &lt;link rel="stylesheet" href="assets/css/slick.main.css"&gt;

    &lt;!-- helper CSS
    ============================================ --&gt;
    &lt;link href="assets/css/helper.css" rel="stylesheet"&gt;

    &lt;!-- Bootstrap CSS
    ============================================ --&gt;
    &lt;link href="assets/css/bootstrap.min.css" rel="stylesheet"&gt;

    &lt;!-- Template Style CSS
    ============================================ --&gt;
    &lt;link rel="stylesheet" href="assets/css/main.css"&gt;

    &lt;!-- Style CSS
    ============================================ --&gt;
    &lt;link rel="stylesheet" href="style.css"&gt;

</section>



  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>	
	<pre>
    &lt;!-- All JS Plugins --&gt;

    &lt;!-- jQuery
    ============================================ --&gt;
    &lt;script src="assets/js/jquery.min.js"&gt;&lt;/script&gt;

    &lt;!-- Bootstrap
    ============================================ --&gt;
    &lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;

    &lt;!-- Others jQuery Plugins
    ============================================ --&gt;
    &lt;script src="assets/js/jquery.easing.1.3.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/popper.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/scrollUp.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/swpier.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/magnific-popup.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/meanmenu.js"&gt;&lt;/script&gt;
    &lt;!-- Main JS
    ============================================ --&gt;
    &lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
	</pre>		

  </section>
  
    <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
        <h4>How to Change Logo</h4>
        <img src="assets/img/logo-change.png" alt="">
        <h4>How to Change Title</h4>
        <img src="assets/img/title-change.png" alt="">
        <h4>How to Change Favicon</h4>
        <img src="assets/img/favicon-change.png" alt="">
        <h4>How to Change Preloader</h4>
        <img src="assets/img/preloader-change.png" alt="">
        
        <h4>How to Change Hero Sliders Section Homepage</h4>
        <img src="assets/img/hero1.png" alt="">
        <img src="assets/img/hero2.png" alt="">

        <h4>How to Change Section Titile</h4>
        <img src="assets/img/section-title.png" alt="">

        <h4>How to Change Page Banner</h4>
        <img src="assets/img/page-banner.png" alt="">

        <h4>How to Change Services</h4>
        <img src="assets/img/single-service.png" alt="">

        <h4>How to Change Single Team Member</h4>
        <img src="assets/img/single-team.png" alt="">

        <h4>How to Change Single Review</h4>
        <img src="assets/img/single-review.png" alt="">

        <h4>How to Change Single Fun fact</h4>
        <img src="assets/img/single-fun.png" alt="">

        <h4>How to Change Single Price Item</h4>
        <img src="assets/img/single-pricing.png" alt="">

        <h4>How to Change Single-skill Item</h4>
        <img src="assets/img/single-skill.png" alt="">

        <h4>How to Change Sponsor Carousel Item</h4>
        <img src="assets/img/sponsor-carousel.png" alt="">

        <h4>How to Change Mail Address with Your's - Open mail.php file and edit.</h4>        
        <img src="assets/img/mailphp.png" alt="">
        <img src="assets/img/mail-change.png" alt="">

        <h4>How to Change Social Links</h4>
        <img src="assets/img/social-link.png" alt="">

        <h4>How to Change Copyright</h4>
        <img src="assets/img/copyright.png" alt="">


	<h3 id="cssFiles"><strong>SCSS Structure</strong></h3>
  <img src="assets/img/scss.png" alt="">

  <h4 id="cssFiles"><strong>CSS Structure</strong></h4>

	<p>I'm using One SCSS files in this template. You change the SCSS Code of  style.scss file</p>  

	<pre>
=================================
|***    Table of contents:   ***|
=================================
1. General styles
2. Typography
3. Helpers
4. Preloader
5. Go up button
6. Header and navigation
7. Hero Section
8. About us
9. Causes
10. Fun facts
11. Events
12. Blog

*Note: Responsive css in style.css file bottom.

	</pre>
		
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 

		
	<h4>Home Page Hero Sliders section CSS - find and change it on _hero.scss from "assets/scss" folder</h4>
<pre>	
  /* ----------------------------------
  Hero Section - Styles
------------------------------------ */
.hero-1 {
    position: relative;

    &:hover {
        .array-button {
            opacity: 1;
            visibility: visible;
        }
    }

    .array-button {
        position: initial;
        opacity: 0;
        visibility: hidden;
        @include transition;

        .array-prev,.array-next {
            width: 60px;
            height: 60px;
            line-height: 60px;
            border: 1.5px solid $border-color;
            background-color: transparent;
            color: $white;

            &:hover {
                background-color: $theme-color-2;
                color: $white;
                border: 1px solid transparent;
            }
        }
        
        .array-prev {
            position: absolute;
            top: 50%;
            left: 30px;
            transform: translateY(-50%);
            z-index: 9;
        }

        .array-next {
            position: absolute;
            top: 50%;
            right: 30px;
            transform: translateY(-50%);
            z-index: 9;
        }
    }
  
      .swiper-slide-active .hero-image {
          -webkit-transform: scale(1.12);
          -moz-transform: scale(1.12);
          transform: scale(1.12);
      }

    .hero-image {
        overflow: hidden;
        position: absolute !important;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        z-index: -2;
        background-size: cover;
        transform: scale(1);
        -webkit-transition: all 8s ease-out 0s;
        -moz-transition: all 8s ease-out 0s;
        -ms-transition: all 8s ease-out 0s;
        -o-transition: all 8s ease-out 0s;
        transition: all 8s ease-out 0s;
    
        &::before {
            @include before;
            background: #121516;
            opacity: 0.5;
        }
    }

    .hero-content {
        position: relative;
        padding: 150px 0 350px;

        @include breakpoint (max-md){
            text-align: center;
        }

        h5 {
            font-family: $body-font;
            color: $white;
            position: relative;
            z-index: 1;
            font-size: 18px;
            margin-bottom: 20px;
            padding-right: 70px;
            line-height: 1;

            @include breakpoint (max-md){
                text-align: center;
                margin: 0 auto;
                padding-right: 0;
            }

            i {
                margin-right: 8px;
            }
        }

        h1 {
             color: $white;

            @include breakpoint (max-xl){
                font-size: 60px;
            }

            @include breakpoint (max-lg){
                font-size: 52px;
            }

            @include breakpoint (max-md){
                font-size: 42px;
            }

            @include breakpoint (max-sm){
                font-size: 34px;
            }
        }
 
        .hero-button {
            margin-top: 40px;
            @include flex;
            gap: 20px;

            @include breakpoint (max-md){
               flex-wrap: wrap;
               justify-content: center;
            }

            @include breakpoint (max-sm){
                margin-top: 20px;
            }
        }
    }

    &.style-hero-2 {
        position: relative;

        .hero-content {
            padding: 320px 0 320px;

            @include breakpoint (max-lg){
                padding: 280px 0 280px;
            }

            @include breakpoint (max-md){
                padding: 250px 0 250px;
            }

            @include breakpoint (max-sm){
                padding: 220px 0 220px;
            }

            h5 {
                padding-right: 0;

                &::before {
                   display: none;
                }
            }
    
            h1 {
                 color: $white;
    
                @include breakpoint (max-xl){
                    font-size: 60px;
                }
    
                @include breakpoint (max-lg){
                    font-size: 52px;
                }
    
                @include breakpoint (max-md){
                    font-size: 42px;
                }
    
                @include breakpoint (max-sm){
                    font-size: 34px;
                }
            }
     
            .hero-button {
                @include flex;
                gap: 20px;
                flex-wrap: wrap;
                justify-content: center;

                a:first-child {
                    background-color: $theme-color-3;
                }
            }

        }
    }

    &.style-hero-3 {
        padding: 150px 0 245px;

        .hero-content {
            padding: 0;

            h5 {
                &::before {
                    display: none;
                }
            }
        }

       .hero-form {
        background-color: $theme-color-2;
        padding: 70px 50px;

        @include breakpoint (max-xxxl){
            padding: 40px;
        }

        .hero-title {
            margin-bottom: 30px;

            h6 {
                color: $white;
            }

            h2 {
                color: $white;
            }

            p {
                color: $white;
                font-size: 18px;
                margin-top: 15px;
            }
        }

        .progress {
            background: #f2f7f7;
            justify-content: flex-start;
            border-radius: 100px;
            align-items: center;
            position: relative;
            display: flex;
            height: 10px;
            width: 100%;
            border-radius: 0;
        }
        
        .progress-value {
            animation: load 3s normal forwards;
            border-radius: 0;
            background: $theme-color;
            height: 10px;
            width: 0;
            border-radius: 0;
        }

        @keyframes load {
            0% { width: 0; }
            100% { width: 70%; }
        }

        .progress-items {
            margin-bottom: 50px;
            .progress-goals {
                @include flex;
                justify-content: space-between;
                color: $white;
                margin-bottom: 15px;
            }
        }

        .donate-amount {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
    
            .amount-btn {
                color: $text-color;
                padding: 14px 30px;
                background-color: $white;
                @include transition;
                width: 130px;

                @include breakpoint (max-xxl){
                    max-width: 130px;
                    width: initial;
                }

    
                &.active {
                    background-color: $theme-color;
                    color: $white;
                }
            }

            .theme-btn {
                padding: 14px 30px;
            }
        }
    
        .donate-now {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
    
            input {
                width: 100%;
                padding: 15px 20px;
                background-color: $white;
                color: $header-color;
                max-width: 200px;
                border: none;
                outline: none;
            }
    
            .theme-btn {
                border-radius: 0;
                background-color: $theme-color-3;
                text-transform: capitalize;
                color: $white;
    
                &::before {
                    background-color: $theme-color;
                }
            }
        }
       }
    }
}

</pre>
<br>
  <h4>Change section padding CSS - find and change it on style.css or _variable.scss file from scss folder</h4>
<pre>
.section-padding {
    padding: 120px 0px;
}
</pre>


		<h4 id="javascript"><strong>JavaScript Customization</strong></a></h4><hr>
	
		<br>
		<p>Change The Carousel & Others with your's choice</p>
		
		<pre>
            function loader() {
                $(window).on('load', function() {
                    // Animate loader off screen
                    $(".preloader").addClass('loaded');                    
                    $(".preloader").delay(600).fadeOut();                       
                });
            }
        
            loader();

            // Hero Slider Start <<//
            var sliderActive1 = ".hero-slider";
            var sliderInit1 = new Swiper(sliderActive1, {
                loop: true,
                slidesPerView: 1,
                effect: "fade",
                speed: 2000,
                autoplay: {
                    delay: 5000,
                    disableOnInteraction: false,
                },
                navigation: {
                    nextEl: ".hero-arry-prev",
                    prevEl: ".hero-arry-next",
                },
    
            });
    
            // content animation when active start here
            function animated_swiper(selector, init) {
                var animated = function animated() {
                    $(selector + " [data-animation]").each(function() {
                        var anim = $(this).data("animation");
                        var delay = $(this).data("delay");
                        var duration = $(this).data("duration");
                        $(this)
                            .removeClass("anim" + anim)
                            .addClass(anim + " animated")
                            .css({
                                webkitAnimationDelay: delay,
                                animationDelay: delay,
                                webkitAnimationDuration: duration,
                                animationDuration: duration,
                            })
                            .one("animationend", function() {
                                $(this).removeClass(anim + " animated");
                            });
                    });
                };
                animated();
                init.on("slideChange", function() {
                    $(sliderActive1 + " [data-animation]").removeClass("animated");
                });
                init.on("slideChange", animated);
            }
            
            animated_swiper(sliderActive1, sliderInit1);

		</pre>

		<hr>

    </section>


  <section id="creadits" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
   <h4>Credits And Sources</h4>
		<ul>
		    <li><a href="http://getbootstrap.com/" rel="nofollow">Bootstrap</a></li>
		    <li><a href="http://jquery.com/" rel="nofollow">jQuery Library</a></li>
		    <li><a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow">Font Awesome Pro</a></li>
		    <li><a href="http://dimsemenov.com/plugins/magnific-popup/" rel="nofollow">Magnific Popup</a></li>	
		    <li><a href="https://daneden.github.io/animate.css/" rel="nofollow">Animate.css</a></li>            
		    <li><a href="https://freepik.com" rel="nofollow">Freepik Images</a></li>
		</ul>
  </section>

  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for purchasing one of our Templates</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>    
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> <b>Modina Theme</b></h3>
  </section>
  <hr />
  <footer>
    <p>&copy; Copyright <a href="https://themeforest.net/user/modinatheme">Modina Theme</a> 2025</p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script> 
    document.createElement('section'); 
    var duration='500',easing='swing'; 
</script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>