<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="modinatheme">
        <meta name="description" content="Eduspace - Online Course, Education & University Html Template">
        <!-- ======== Page title ============ -->
        <title>Eduspace - Online Course, Education & University Html Template</title>
        <!--<< Favicon >>-->
        <link rel="shortcut icon" href="assets/img/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< Font Awesome.css >>-->
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Odometer.css >>-->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--<< Style.css >>-->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

         <!-- Preloader Start -->
         <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="edu-preloader-icon"> 
                    <img src="assets/img/preloader.gif" alt="">               
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="P" class="letters-loading">
                        P
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Back To Top start -->
        <button id="back-top" class="back-to-top">
            <i class="fas fa-long-arrow-up"></i>
        </button>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="offcanvas-title">Hello There!</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, </p>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h3>Information</h3>
                            <ul class="contact-list">
                                <li>
                                    <span>
                                        Address:
                                    </span>
                                    7300-7398 Colonial Rd,
                                    Brooklyn, NY 11209
                                </li>
                                <li>
                                    <span>
                                        Call Us:
                                    </span>
                                    <a href="tel:+00012345688">+000 123 456 88</a>
                                </li>
                                <li>
                                    <span>
                                        Email:
                                    </span>
                                    <a href="mailto:supportedus@gmail.com">supportedus@gmail.com</a>
                                </li>
                            </ul>
                            <div class="offcanvas-button">
                                <a href="sign-in.html" class="theme-btn style-2"><i class="far fa-user"></i> Admin</a>
                                <a href="register.html" class="theme-btn yellow-btn">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Section Start -->
        <header class="header-section-3">
            <div id="header-sticky" class="header-3 style-2">
                <div class="container">
                    <div class="mega-menu-wrapper">
                        <div class="header-main">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/white-logo-4.svg" alt="logo-img">
                            </a>
                            <a href="index.html" class="header-logo-2">
                                <img src="assets/img/logo/black-logo-2.svg" alt="logo-img">
                            </a>
                            <div class="header-left">
                                <div class="mean__menu-wrapper">
                                    <div class="main-menu">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="has-dropdown menu-thumb">
                                                    <a href="index.html">
                                                        <span class="head-icon"><i class="fas fa-home-lg"></i></span>
                                                        Home
                                                        <i class="fas fa-chevron-down"></i>
                                                    </a>
                                                    <ul class="submenu has-homemenu">
                                                        <li>
                                                            <div class="homemenu-items">
                                                                <div class="row">
                                                                    <div class="col-lg-3 homemenu">
                                                                        <div class="homemenu-thumb">
                                                                           <a href="index.html">
                                                                                <img src="assets/img/header/home-1.jpg" alt="img">
                                                                           </a>
                                                                        </div>
                                                                        <div class="homemenu-content text-center">
                                                                            <h4 class="homemenu-title">
                                                                               <a href="index.html">
                                                                                    Education
                                                                               </a>
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-3 homemenu">
                                                                        <div class="homemenu-thumb mb-15">
                                                                            <a href="index-2.html">
                                                                                <img src="assets/img/header/home-2.jpg" alt="img">
                                                                           </a>
                                                                        </div>
                                                                        <div class="homemenu-content text-center">
                                                                            <h4 class="homemenu-title">
                                                                                <a href="index-2.html">
                                                                                    Online Course
                                                                                </a>
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-3 homemenu">
                                                                        <div class="homemenu-thumb mb-15">
                                                                            <a href="index-3.html">
                                                                                <img src="assets/img/header/home-3.jpg" alt="img">
                                                                           </a>
                                                                        </div>
                                                                        <div class="homemenu-content text-center">
                                                                            <h4 class="homemenu-title">
                                                                                <a href="index-3.html">
                                                                                    University
                                                                                </a>
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-3 homemenu">
                                                                        <div class="homemenu-thumb mb-15">
                                                                            <a href="index-4.html">
                                                                                <img src="assets/img/header/home-4.jpg" alt="img">
                                                                           </a>
                                                                        </div>
                                                                        <div class="homemenu-content text-center">
                                                                            <h4 class="homemenu-title">
                                                                                <a href="index-4.html">
                                                                                    Kindergarten
                                                                                </a>
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-3 homemenu">
                                                                        <div class="homemenu-thumb mb-15">
                                                                            <a href="index-5.html">
                                                                                <img src="assets/img/header/home-5.jpg" alt="img">
                                                                           </a>
                                                                        </div>
                                                                        <div class="homemenu-content text-center">
                                                                            <h4 class="homemenu-title">
                                                                                <a href="index-5.html">
                                                                                    Business Coach
                                                                                </a>
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-3 homemenu">
                                                                        <div class="homemenu-thumb mb-15">
                                                                            <img src="assets/img/header/home-6.jpg" alt="img">
                                                                        </div>
                                                                        <div class="homemenu-content text-center">
                                                                            <h4 class="homemenu-title">
                                                                                Coming Soon
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-3 homemenu">
                                                                        <div class="homemenu-thumb mb-15">
                                                                            <img src="assets/img/header/home-6.jpg" alt="img">
                                                                        </div>
                                                                        <div class="homemenu-content text-center">
                                                                            <h4 class="homemenu-title">
                                                                                Coming Soon
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-3 homemenu">
                                                                        <div class="homemenu-thumb mb-15">
                                                                            <img src="assets/img/header/home-6.jpg" alt="img">
                                                                        </div>
                                                                        <div class="homemenu-content text-center">
                                                                            <h4 class="homemenu-title">
                                                                                Coming Soon
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown active d-xl-none">
                                                    <a href="instructor.html" class="border-none">
                                                    Home
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Education</a></li>
                                                        <li><a href="index-2.html">Online Course</a></li>
                                                        <li><a href="index-3.html">University</a></li>
                                                        <li><a href="index-4.html">Kindergarten</a></li>
                                                        <li><a href="index-5.html">Business Coach</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="courses-details.html">
                                                        <span class="head-icon"><i class="fas fa-book"></i></span>
                                                        Courses
                                                        <i class="fas fa-chevron-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="courses.html">Courses</a></li>
                                                        <li><a href="courses-grid.html">Courses Grid</a></li>
                                                        <li><a href="courses-list.html">Courses List</a></li>
                                                        <li><a href="courses-details.html">Courses Details 01</a></li>
                                                        <li><a href="courses-details-2.html">Courses Details 02</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="event-details.html">
                                                        <span class="head-icon"><i class="fas fa-gift"></i></span>
                                                        events
                                                        <i class="fas fa-chevron-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="event.html">event</a></li>
                                                        <li><a href="event-details.html">event Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="news-details.html">
                                                        <span class="head-icon"><i class="fas fa-file-alt"></i></span>
                                                        Pages
                                                        <i class="fas fa-chevron-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="about.html">About Us</a>
                                                        </li>
                                                        <li><a href="instructor.html">Instructors</a></li>
                                                        <li><a href="instructor-details.html">Instructor Details</a></li>
                                                        <li><a href="program.html">program</a></li>
                                                        <li><a href="program-details.html">program Details</a></li>
                                                        <li class="has-dropdown">
                                                            <a href="shop-details.html">
                                                                Shop Page
                                                                <i class="fas fa-angle-right"></i>
                                                            </a>
                                                            <ul class="submenu">
                                                                <li><a href="shop-grid.html">Shop Grid</a></li>
                                                                <li><a href="shop-list.html">Shop List</a></li>
                                                                <li><a href="shop-left-sidebar.html">Shop - Left Sidebar</a></li>
                                                                <li><a href="shop-right-sidebar.html">Shop -  Right Sidebar</a></li>
                                                                <li><a href="shop-details.html">Product Details</a></li>
                                                                <li><a href="shop-cart.html">Shop Cart</a></li>
                                                                <li><a href="checkout.html">Checkout</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                        <li><a href="pricing.html">Pricing Plan</a></li>
                                                        <li><a href="faq.html">Faqs</a></li>
                                                        <li><a href="sign-in.html">Sign In</a></li>
                                                        <li><a href="register.html">register</a></li>
                                                        <li><a href="404.html">404 Error</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="news.html">
                                                        <span class="head-icon"><i class="fas fa-layer-group"></i></span>
                                                        Blog
                                                        <i class="fas fa-chevron-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="news.html">Blog</a></li>
                                                        <li><a href="news-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="contact.html">
                                                        <span class="head-icon"><i class="fas fa-phone-rotary"></i></span>
                                                        Contact
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="header-right d-flex justify-content-end align-items-center">
                                <div class="header-button">
                                    <a href="program-details.html" class="theme-btn">Visit Campus</a>
                                </div>
                                <div class="header__hamburger d-xl-none my-auto">
                                    <div class="sidebar__toggle">
                                        <i class="fas fa-bars"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Hero Section Start -->
        <section class="hero-section hero-4">
            <div class="border-shape">
                <img src="assets/img/hero/border.png" alt="img">
            </div>
            <div class="border-shape-2">
                <img src="assets/img/hero/border-2.png" alt="img">
            </div>
            <div class="parachute-shape float-bob-y">
                <img src="assets/img/hero/parachute-shape.png" alt="img">
            </div>
            <div class="flower-shape float-bob-y">
                <img src="assets/img/hero/flower.png" alt="img">
            </div>
            <div class="flower-shape-2 float-bob-x">
                <img src="assets/img/hero/flower-2.png" alt="img">
            </div>
            <div class="star-shape">
                <img src="assets/img/hero/star.png" alt="img">
            </div>
            <div class="container-fluid">
                <div class="row g-4">
                    <div class="col-xl-3 col-lg-6">
                        <div class="girl-image float-bob-x">
                            <img src="assets/img/hero/girl.png" alt="img" class="wow img-custom-anim-left">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="hero-content">
                            <h6 class="wow fadeInUp">
                                Welcome to Eduspace
                            </h6>
                            <h1 class="wow fadeInUp" data-wow-delay=".3s">Growing Young Minds</h1>
                            <p class="wow fadeInUp" data-wow-delay=".5s">
                                Education is the cornerstone of personal and societal development
                                individuals with the knowledge, skills, and tools needed
                            </p>
                            <ul class="list">
                                <li class="wow fadeInUp" data-wow-delay=".3s">
                                    <span>
                                        <i class="far fa-book-open"></i>
                                    </span>
                                    853+ Courses
                                </li>
                                <li class="wow fadeInUp" data-wow-delay=".5s">
                                    <span>
                                        <i class="far fa-chalkboard-teacher"></i>
                                    </span>
                                    58+ Instructors
                                </li>
                                <li class="wow fadeInUp" data-wow-delay=".7s">
                                    <span>
                                        <i class="far fa-house"></i>
                                    </span>
                                    10+ Campus
                                </li>
                            </ul>
                            <div class="hero-button wow fadeInUp" data-wow-delay=".3s">
                                <a href="program.html" class="theme-btn">Explore Our Programs</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6">
                        <div class="boy-image float-bob-y">
                            <img src="assets/img/hero/boy.png" alt="img" class="wow img-custom-anim-right" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us Section Start -->
        <section class="choose-us-4 section-padding" style="background-image: url('assets/img/feature/choose-bg-4.png');">
            <div class="container">
                <div class="section-title color-black text-center">
                    <h6 class="wow fadeInUp">
                        Why Choose Us
                    </h6>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        Foundations for the Future <br>
                        Early Learning Excellence
                    </h2>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="choose-us-box-4">
                            <div class="icon">
                                <i class="flaticon-playground"></i>
                            </div>
                            <div class="content">
                                <h4>Play-Based Learning Environment</h4>
                                <p>
                                    Encourage problem social development the engaging
                                    hands-on activities.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                        <div class="choose-us-box-4">
                            <div class="icon">
                                <i class="flaticon-teachers-day"></i>
                            </div>
                            <div class="content">
                                <h4>Experienced and Caring Teachers</h4>
                                <p>
                                    Encourage problem social development the engaging
                                    hands-on activities.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                        <div class="choose-us-box-4">
                            <div class="icon">
                                <i class="flaticon-board-meeting"></i>
                            </div>
                            <div class="content">
                                <h4>Safe and Stimulating Classrooms</h4>
                                <p>
                                    Encourage problem social development the engaging
                                    hands-on activities.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                        <div class="choose-us-box-4">
                            <div class="icon">
                                <i class="flaticon-games"></i>
                            </div>
                            <div class="content">
                                <h4>Outdoor Play and Physical Activities</h4>
                                <p>
                                    Encourage problem social development the engaging
                                    hands-on activities.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- About Section Start -->
        <section class="about-section fix section-padding">
            <div class="container">
                <div class="about-wrapper-3">
                    <div class="row g-4 align-items-center">
                        <div class="col-xl-8 col-lg-7">
                            <div class="about-content">
                                <div class="section-title mb-0 color-pink">
                                    <h6 class="wow fadeInUp">
                                        About Eduspace
                                    </h6>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                        Building Bright Futures A Journey of Early Education
                                        Foundations for Future
                                    </h2>
                                </div>
                                <div class="about-items">
                                    <div class="circle-text">
                                        <img src="assets/img/circle-text.png" alt="img" class="circle-animation">
                                        <div class="icon">
                                            <img src="assets/img/flower.png" alt="img">
                                        </div>
                                    </div>
                                    <div class="content">
                                        <p class="wow fadeInUp" data-wow-delay=".3s">
                                            kindergarten school plays a crucial role in shaping the early development of young children, providing nurture environment where they can explore, learn, and grow balanced discovery.
                                        </p>
                                        <a href="courses.html" class="theme-btn pink-btn wow fadeInUp" data-wow-delay=".5s">Learn More Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5">
                            <div class="hero-image float-bob-y">
                                <img src="assets/img/about/05.png" alt="img" class="img-custom-anim-left">
                                <div class="bg-shape">
                                    <img src="assets/img/about/circle-bg.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Popular Program Section Start -->
        <section class="popular-program-section fix section-padding">
            <div class="frame-shape">
                <img src="assets/img/program/frame-shape.png" alt="img">
            </div>
            <div class="star-shape">
                <img src="assets/img/program/star.png" alt="img">
            </div>
            <div class="container">
                <div class="section-title text-center color-pink">
                    <h6 class="wow fadeInUp">
                        Popular Courses
                    </h6>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        Explore Our Kids Programs
                    </h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="popular-program-box-items">
                            <div class="thumb">
                                <img src="assets/img/program/01.jpg" alt="img">
                            </div>
                            <div class="content">
                                <h2 class="price">$80</h2>
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>(4.8)</span>
                                </div>
                                <h3><a href="program-details.html">Nursery Class</a></h3>
                                <p>A nursery class is essential stage early childhood education, designed</p>
                                <ul class="list">
                                    <li>
                                        <i class="far fa-user"></i>
                                        5-6 Years
                                    </li>
                                    <li>
                                        <i class="far fa-user"></i>
                                        8-12am
                                    </li>
                                    <li>
                                        <i class="far fa-user"></i>
                                        30 Students
                                    </li>
                                </ul>
                                <a href="program-details.html" class="theme-btn">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="popular-program-box-items">
                            <div class="thumb">
                                <img src="assets/img/program/02.jpg" alt="img">
                            </div>
                            <div class="content">
                                <h2 class="price">$89</h2>
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>(4.8)</span>
                                </div>
                                <h3><a href="program-details.html">Preschool</a></h3>
                                <p>A nursery class is essential stage early childhood education, designed</p>
                                <ul class="list">
                                    <li>
                                        <i class="far fa-user"></i>
                                        5-6 Years
                                    </li>
                                    <li>
                                        <i class="far fa-user"></i>
                                        8-12am
                                    </li>
                                    <li>
                                        <i class="far fa-user"></i>
                                        30 Students
                                    </li>
                                </ul>
                                <a href="program-details.html" class="theme-btn">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="popular-program-box-items">
                            <div class="thumb">
                                <img src="assets/img/program/03.jpg" alt="img">
                            </div>
                            <div class="content">
                                <h2 class="price">$99</h2>
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>(4.8)</span>
                                </div>
                                <h3><a href="program-details.html">Kindergarten</a></h3>
                                <p>A nursery class is essential stage early childhood education, designed</p>
                                <ul class="list">
                                    <li>
                                        <i class="far fa-user"></i>
                                        5-6 Years
                                    </li>
                                    <li>
                                        <i class="far fa-user"></i>
                                        8-12am
                                    </li>
                                    <li>
                                        <i class="far fa-user"></i>
                                        30 Students
                                    </li>
                                </ul>
                                <a href="program-details.html" class="theme-btn">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Meet Fun Section Start -->
        <section class="meet-fun-section fix section-padding">
            <div class="container">
                <div class="section-title text-center color-pink">
                    <h6 class="wow fadeInUp">
                       Why Choose Us
                    </h6>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        Creative Minds Kindergarten <br>
                        Where Learning Meets Fun
                    </h2>
                </div>
                <div class="meet-fun-wrapper">
                    <div class="main-bg-shape">
                        <img src="assets/img/meet-fun-main-bg.png" alt="img">
                    </div>
                    <div class="row g-0 justify-content-between align-items-center">
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="meet-fun-items">
                                <div class="meet-fun-box wow fadeInUp" data-wow-delay=".3s">
                                    <div class="icon">
                                        <i class="flaticon-tent"></i>
                                    </div>
                                    <div class="content">
                                        <h4>Summer Camp</h4>
                                        <p>
                                            kindergarten-aged children
                                            opportunity for learners
                                        </p>
                                    </div>
                                </div>
                                <div class="meet-fun-box bg-2 wow fadeInUp" data-wow-delay=".5s">
                                    <div class="icon">
                                        <i class="flaticon-night-club"></i>
                                    </div>
                                    <div class="content">
                                        <h4>Music Club</h4>
                                        <p>
                                            kindergarten-aged children young learners music.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 order-2 order-lg-1 wow fadeInUp" data-wow-delay=".5s">
                            <div class="meet-fun-image">
                                <img src="assets/img/meet-fun.png" alt="img">
                                <div class="bg-shape">
                                    <img src="assets/img/meet-fun-bg.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 order-1 order-lg-2">
                            <div class="meet-fun-items">
                                <div class="meet-fun-box bg-3 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="icon">
                                        <i class="flaticon-games-1"></i>
                                    </div>
                                    <div class="content">
                                        <h4>Sports Training</h4>
                                        <p>
                                            kindergarten-aged children focuses on introducing .
                                        </p>
                                    </div>
                                </div>
                                <div class="meet-fun-box bg-4 wow fadeInUp" data-wow-delay=".5s">
                                    <div class="icon">
                                        <i class="flaticon-mop"></i>
                                    </div>
                                    <div class="content">
                                        <h4>Clear & Cleaning</h4>
                                        <p>
                                            Clear & Cleaning typically refers to services activities
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Marquee Section Start -->
        <div class="marquee-section">
            <div class="mycustom-marque theme-green-bg">
                <div class="scrolling-wrap">
                    <div class="comm">
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Kindergarten</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Baby Study</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Nursery Program </div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Preschool</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Kindergarten Study</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Quality Instructors</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 99% Happy Students</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Awards Winning</div>
                    </div>
                    <div class="comm">
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Kindergarten</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Baby Study</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Nursery Program </div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Preschool</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Kindergarten Study</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Quality Instructors</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 99% Happy Students</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Awards Winning</div>
                    </div>
                    <div class="comm">
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Kindergarten</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Baby Study</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Nursery Program </div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Preschool</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Kindergarten Study</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Quality Instructors</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 99% Happy Students</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Awards Winning</div>
                    </div>
                </div>
            </div>
            <div class="mycustom-marque theme-yellow-bg">
                <div class="scrolling-wrap">
                    <div class="comm">
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Education & University</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Online Education</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 230+ Quality Courses</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Experience Instructors</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Kindergarten Study</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 25% Coupon Bonus</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 25% Extra Coupon Bonus</div>
                    </div>
                    <div class="comm">
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Education & University</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Online Education</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 230+ Quality Courses</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Experience Instructors</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Kindergarten Study</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 25% Coupon Bonus</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 25% Extra Coupon Bonus</div>
                    </div>
                    <div class="comm">
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Education & University</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Online Education</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 230+ Quality Courses</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Experience Instructors</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Kindergarten Study</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 25% Coupon Bonus</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 25% Extra Coupon Bonus</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Team Section Start -->
        <section class="team-section section-padding">
            <div class="container">
                <div class="section-title text-center color-pink">
                    <h6 class="wow fadeInUp">
                        Our Instructors
                    </h6>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        Meet Our Expert Instructors
                    </h2>
                </div>
                <div class="team-wrapper">
                    <div class="team-list-items active">
                        <div class="team-content">
                            <div class="content">
                                <span>01</span>
                                <h3><a href="instructor-details.html">Michael M. Wallace</a></h3>
                            </div>
                            <p>Bangla Instructors</p>
                        </div>
                        <a href="instructor-details.html" class="icon"><i class="far fa-arrow-right"></i></a>
                        <div class="team-hover d-none d-md-block bg-cover" style="background-image: url('assets/img/team/10.jpg');"></div>
                    </div>
                    <div class="team-list-items">
                        <div class="team-content">
                            <div class="content">
                                <span>02</span>
                                <h3><a href="instructor-details.html">Alan L. Kessler</a></h3>
                            </div>
                            <p>English Instructors</p>
                        </div>
                        <a href="instructor-details.html" class="icon"><i class="far fa-arrow-right"></i></a>
                        <div class="team-hover d-none d-md-block bg-cover" style="background-image: url('assets/img/team/10.jpg');"></div>
                    </div>
                    <div class="team-list-items">
                        <div class="team-content">
                            <div class="content">
                                <span>03</span>
                                <h3><a href="instructor-details.html">Nathan D. Schroeder</a></h3>
                            </div>
                            <p>Math Instructors</p>
                        </div>
                        <a href="instructor-details.html" class="icon"><i class="far fa-arrow-right"></i></a>
                        <div class="team-hover d-none d-md-block bg-cover" style="background-image: url('assets/img/team/10.jpg');"></div>
                    </div>
                    <div class="team-list-items">
                        <div class="team-content">
                            <div class="content">
                                <span>04</span>
                                <h3><a href="instructor-details.html">Brian C. Morrow</a></h3>
                            </div>
                            <p>Computer Instructors</p>
                        </div>
                        <a href="instructor-details.html" class="icon"><i class="far fa-arrow-right"></i></a>
                        <div class="team-hover d-none d-md-block bg-cover" style="background-image: url('assets/img/team/10.jpg');"></div>
                    </div>
                    <div class="team-list-items">
                        <div class="team-content">
                            <div class="content">
                                <span>05</span>
                                <h3><a href="instructor-details.html">Joseph D. Manning</a></h3>
                            </div>
                            <p>Physical Instructors</p>
                        </div>
                        <a href="instructor-details.html" class="icon"><i class="far fa-arrow-right"></i></a>
                        <div class="team-hover d-none d-md-block bg-cover" style="background-image: url('assets/img/team/10.jpg');"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Event Section Start -->
        <section class="event-secton-2 fix section-padding pt-0">
           <div class="event-wrapper-2">
                <div class="row g-0 align-items-center">
                    <div class="col-xl-7">
                        <div class="event-image">
                            <img src="assets/img/event/03.jpg" alt="img">
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="event-right-items">
                            <div class="section-title color-yellow">
                                <h6 class="wow fadeInUp">
                                    Our Events
                                </h6>
                                <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
                                    Events & Programs
                                </h2>
                            </div>
                            <div class="event-list-area mt-4 mt-md-0">
                                <div class="event-list-items">
                                    <div class="event-content">
                                        <div class="content">
                                            <div class="date">
                                                <h2>18</h2>
                                                <span>Sep 2024</span>
                                            </div>
                                            <div class="title-text">
                                                <h4><a href="event-details.html">Outdoor Games and Nature Exploration</a></h4>
                                                <ul class="post-time">
                                                    <li><i class="far fa-map-marker-alt"></i> New York</li>
                                                    <li><i class="far fa-clock"></i> 09:30am</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="event-thumb">
                                        <img src="assets/img/event/04.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="event-list-items">
                                    <div class="event-content">
                                        <div class="content">
                                            <div class="date">
                                                <h2>20</h2>
                                                <span>Sep 2024</span>
                                            </div>
                                            <div class="title-text">
                                                <h4><a href="event-details.html">A Fun Gathering for Kids and Parents</a></h4>
                                                <ul class="post-time">
                                                    <li><i class="far fa-map-marker-alt"></i> New York</li>
                                                    <li><i class="far fa-clock"></i> 09:30am</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="event-thumb">
                                        <img src="assets/img/event/05.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="event-list-items">
                                    <div class="event-content">
                                        <div class="content">
                                            <div class="date">
                                                <h2>18</h2>
                                                <span>Sep 2024</span>
                                            </div>
                                            <div class="title-text">
                                                <h4><a href="event-details.html">Dress-Up as Your Favorite Characters</a></h4>
                                                <ul class="post-time">
                                                    <li><i class="far fa-map-marker-alt"></i> New York</li>
                                                    <li><i class="far fa-clock"></i> 09:30am</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="event-thumb">
                                        <img src="assets/img/event/06.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="event-list-items">
                                    <div class="event-content">
                                        <div class="content">
                                            <div class="date">
                                                <h2>18</h2>
                                                <span>Sep 2024</span>
                                            </div>
                                            <div class="title-text">
                                                <h4><a href="event-details.html">Outdoor Games and Nature Exploration</a></h4>
                                                <ul class="post-time">
                                                    <li><i class="far fa-map-marker-alt"></i> New York</li>
                                                    <li><i class="far fa-clock"></i> 09:30am</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="event-thumb">
                                        <img src="assets/img/event/04.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="event-list-items">
                                    <div class="event-content">
                                        <div class="content">
                                            <div class="date">
                                                <h2>20</h2>
                                                <span>Sep 2024</span>
                                            </div>
                                            <div class="title-text">
                                                <h4><a href="event-details.html">A Fun Gathering for Kids and Parents</a></h4>
                                                <ul class="post-time">
                                                    <li><i class="far fa-map-marker-alt"></i> New York</li>
                                                    <li><i class="far fa-clock"></i> 09:30am</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="event-thumb">
                                        <img src="assets/img/event/05.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="event-list-items">
                                    <div class="event-content">
                                        <div class="content">
                                            <div class="date">
                                                <h2>18</h2>
                                                <span>Sep 2024</span>
                                            </div>
                                            <div class="title-text">
                                                <h4><a href="event-details.html">Dress-Up as Your Favorite Characters</a></h4>
                                                <ul class="post-time">
                                                    <li><i class="far fa-map-marker-alt"></i> New York</li>
                                                    <li><i class="far fa-clock"></i> 09:30am</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="event-thumb">
                                        <img src="assets/img/event/06.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="event-list-items">
                                    <div class="event-content">
                                        <div class="content">
                                            <div class="date">
                                                <h2>18</h2>
                                                <span>Sep 2024</span>
                                            </div>
                                            <div class="title-text">
                                                <h4><a href="event-details.html">Outdoor Games and Nature Exploration</a></h4>
                                                <ul class="post-time">
                                                    <li><i class="far fa-map-marker-alt"></i> New York</li>
                                                    <li><i class="far fa-clock"></i> 09:30am</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="event-thumb">
                                        <img src="assets/img/event/04.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="event-list-items">
                                    <div class="event-content">
                                        <div class="content">
                                            <div class="date">
                                                <h2>20</h2>
                                                <span>Sep 2024</span>
                                            </div>
                                            <div class="title-text">
                                                <h4><a href="event-details.html">A Fun Gathering for Kids and Parents</a></h4>
                                                <ul class="post-time">
                                                    <li><i class="far fa-map-marker-alt"></i> New York</li>
                                                    <li><i class="far fa-clock"></i> 09:30am</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="event-thumb">
                                        <img src="assets/img/event/05.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="event-list-items">
                                    <div class="event-content">
                                        <div class="content">
                                            <div class="date">
                                                <h2>18</h2>
                                                <span>Sep 2024</span>
                                            </div>
                                            <div class="title-text">
                                                <h4><a href="event-details.html">Dress-Up as Your Favorite Characters</a></h4>
                                                <ul class="post-time">
                                                    <li><i class="far fa-map-marker-alt"></i> New York</li>
                                                    <li><i class="far fa-clock"></i> 09:30am</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="event-thumb">
                                        <img src="assets/img/event/06.jpg" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
        </section>

        <!-- Testimonial Section Start -->
        <section class="testimonial-section-4 fix section-padding pt-0">
            <div class="container">
                <div class="section-title text-center color-pink">
                    <h6 class="wow fadeInUp">
                        Students Reviews
                    </h6>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        What Students Say Eduspace
                    </h2>
                </div>
                <div class="swiper testimonial-slider-4">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-wrapper-2">
                                <div class="content">
                                    <div class="icon">
                                        <i class="flaticon-quote"></i>
                                    </div>
                                    <div class="star">
                                        <span>Best Quality</span>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <h3>"I love coming to school every day! My teachers are so nice, and we get to do fun things like painting and playing"</h3>
                                    <div class="client-content">
                                        <h4>Milton J. Scurlock</h4>
                                        <p>Age 5</p>
                                    </div>
                                </div>
                                <div class="thumb">
                                    <img src="assets/img/testimonial/boy.png" alt="img">
                                    <div class="bg-shape">
                                        <img src="assets/img/testimonial/bg-shape.png" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-wrapper-2">
                                <div class="content">
                                    <div class="icon">
                                        <i class="flaticon-quote"></i>
                                    </div>
                                    <div class="star">
                                        <span>Best Quality</span>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <h3>"I love coming to school every day! My teachers are so nice, and we get to do fun things like painting and playing"</h3>
                                    <div class="client-content">
                                        <h4>Milton J. Scurlock</h4>
                                        <p>Age 5</p>
                                    </div>
                                </div>
                                <div class="thumb">
                                    <img src="assets/img/testimonial/girl.png" alt="img">
                                    <div class="bg-shape">
                                        <img src="assets/img/testimonial/bg-shape.png" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-wrapper-2">
                                <div class="content">
                                    <div class="icon">
                                        <i class="flaticon-quote"></i>
                                    </div>
                                    <div class="star">
                                        <span>Best Quality</span>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <h3>"I love coming to school every day! My teachers are so nice, and we get to do fun things like painting and playing"</h3>
                                    <div class="client-content">
                                        <h4>Milton J. Scurlock</h4>
                                        <p>Age 5</p>
                                    </div>
                                </div>
                                <div class="thumb">
                                    <img src="assets/img/testimonial/boy-2.png" alt="img">
                                    <div class="bg-shape">
                                        <img src="assets/img/testimonial/bg-shape.png" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-wrapper-2">
                                <div class="content">
                                    <div class="icon">
                                        <i class="flaticon-quote"></i>
                                    </div>
                                    <div class="star">
                                        <span>Best Quality</span>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <h3>"I love coming to school every day! My teachers are so nice, and we get to do fun things like painting and playing"</h3>
                                    <div class="client-content">
                                        <h4>Milton J. Scurlock</h4>
                                        <p>Age 5</p>
                                    </div>
                                </div>
                                <div class="thumb">
                                    <img src="assets/img/testimonial/girl-2.png" alt="img">
                                    <div class="bg-shape">
                                        <img src="assets/img/testimonial/bg-shape.png" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-dot bg-color-3 text-center pt-5">
                        <div class="dot"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Instagram Section Start -->
        <div class="instagram-section-2 fix section-padding">
            <div class="swiper instagram-slider-2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="instagram-image style-2">
                            <img src="assets/img/instagram/06.jpg" alt="img">
                            <a href="courses-details.html" class="icon"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="instagram-image style-2">
                            <img src="assets/img/instagram/07.jpg" alt="img">
                            <a href="courses-details.html" class="icon"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="instagram-image style-2">
                            <img src="assets/img/instagram/08.jpg" alt="img">
                            <a href="courses-details.html" class="icon"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="instagram-image style-2">
                            <img src="assets/img/instagram/09.jpg" alt="img">
                            <a href="courses-details.html" class="icon"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="instagram-image style-2">
                            <img src="assets/img/instagram/10.jpg" alt="img">
                            <a href="courses-details.html" class="icon"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- News Section Start -->
        <section class="news-section fix section-padding">
            <div class="container">
                <div class="section-title text-center color-pink">
                    <h6 class="wow fadeInUp">
                        News & Blog
                    </h6>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        Latest Blog & Insights
                    </h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="news-box-items-2">
                            <div class="news-image">
                                <img src="assets/img/news/12.jpg" alt="img">
                            </div>
                            <div class="news-content">
                                <ul class="post-date">
                                    <li><i class="far fa-user"></i> Roy R. Coward</li>
                                    <li><i class="far fa-calendar-alt"></i> 20 Sep 2024</li>
                                </ul>
                                <h3>
                                    <a href="news-details.html">Importance Play-Based Learning in Early Childhood Education</a>
                                </h3>
                                <a href="news-details.html" class="theme-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="news-box-items-2">
                            <div class="news-image">
                                <img src="assets/img/news/13.jpg" alt="img">
                            </div>
                            <div class="news-content">
                                <ul class="post-date">
                                    <li><i class="far fa-user"></i> Roy R. Coward</li>
                                    <li><i class="far fa-calendar-alt"></i> 20 Sep 2024</li>
                                </ul>
                                <h3>
                                    <a href="news-details.html">Nurturing Creativity Activities to Boost Your Child’s Imagination</a>
                                </h3>
                                <a href="news-details.html" class="theme-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="news-box-items-2">
                            <div class="news-image">
                                <img src="assets/img/news/14.jpg" alt="img">
                            </div>
                            <div class="news-content">
                                <ul class="post-date">
                                    <li><i class="far fa-user"></i> Roy R. Coward</li>
                                    <li><i class="far fa-calendar-alt"></i> 20 Sep 2024</li>
                                </ul>
                                <h3>
                                    <a href="news-details.html">Building Social Skills The Role of Activities in Kindergarten</a>
                                </h3>
                                <a href="news-details.html" class="theme-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cta Newsletter Section Start -->
        <section class="cta-newsletter-section style-2 fix">
            <div class="girl-shape animation__arryLeftRight">
                <img src="assets/img/cta/small-girl.png" alt="img" class="img-custom-anim-left">
            </div>
            <div class="shape-1">
                <img src="assets/img/cta/shape-1.png" alt="img">
            </div>
            <div class="shape-2">
                <img src="assets/img/cta/shape-2.png" alt="img">
            </div>
            <div class="container">
                <div class="cta-newsletter-wrapper style-2">
                    <div class="section-title text-center">
                        <h6 class="text-white wow fadeInUp">
                            Newsletter Subscribe
                        </h6>
                        <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
                            Get Started With Eduspace <br>
                            to bright your career!
                        </h2>
                    </div>
                    <form action="#" id="contact-form" method="POST" class="newsletter-input-items mt-4 mt-md-0 wow fadeInUp" data-wow-delay=".3s">
                        <input type="email" id="email" placeholder="Email Address">
                        <div class="icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <button class="theme-btn yellow-btn" type="submit">
                            Subscribe
                        </button>
                    </form>
                    <ul class="list-items wow fadeInUp" data-wow-delay=".5s">
                        <li>
                            <i class="far fa-check-circle"></i>
                            Positive reviews
                        </li>
                        <li>
                            <i class="far fa-check-circle"></i>
                            Professional Instructors
                        </li>
                        <li>
                            <i class="far fa-check-circle"></i>
                            8500+ Happy Student 
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Fotter Section Start -->
        <footer class="footer-section fix">
            <div class="container">
                <div class="footer-widget-wrapper style-4">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="index.html">
                                        <img src="assets/img/logo/black-logo-2.svg" alt="img">
                                    </a>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        Education the foundation personal and societal growth, empowering individuals with knowledge.
                                    </p>
                                    <div class="social-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-dribbble"></i></a>
                                        <a href="#"><i class="fab fa-behance"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                   <h3>Online Platform</h3>
                                </div>
                                <ul class="list-area">
                                    <li><a href="courses.html">Coursera</a></li>
                                    <li><a href="courses.html">MasterClass</a></li>
                                    <li><a href="courses.html">Skillshare</a></li>
                                    <li><a href="courses.html">LinkedIn Learning</a></li>
                                    <li><a href="courses.html">FutureLearn</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                   <h3>Quick Link</h3>
                                </div>
                                <ul class="list-area">
                                    <li><a href="about.html">About Eduspace</a></li>
                                    <li><a href="instructor.html">Instructors</a></li>
                                    <li><a href="courses.html">Best Courses</a></li>
                                    <li><a href="contact.html">Student Reviews</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-xl-5 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                   <h3>Contact Us</h3>
                                </div>
                                <div class="footer-content">
                                    <ul class="contact-info">
                                        <li>
                                            55 Main Street, 2nd block
                                            Malborne, Australia
                                        </li>
                                        <li>
                                            55 Main Street, 2nd block
                                            Malborne, Australia
                                        </li>
                                        <li>
                                            <a href="mailto:info@example.com" class="link">info@example.com</a>
                                        </li>
                                        <li>
                                            <a href="tel:+0001238899">+000 (123) 88 99</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom style-4 wow fadeInUp" data-wow-delay=".3s">
                    <p>Copyright © <a href="index.html">Eduspace</a>, all rights reserved.</p>
                </div>
            </div>
            <div class="footer-name style-2">
                <h2>
                    Eduspace
                </h2>
            </div>
        </footer>

         <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Odometer Js >>-->
        <script src="assets/js/odometer.min.js"></script>
        <!--<< Appear Js >>-->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Circle Progress Js >>-->
        <script src="assets/js/circle-progress.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>