<!DOCTYPE html>
<html  dir="rtl" lang="ar">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="modinatheme">
        <meta name="description" content="Eduspace - Online Course, Education & University Html Template">
        <!-- ======== Page title ============ -->
        <title>Eduspace - Online Course, Education & University Html Template</title>
        <!--<< Favicon >>-->
        <link rel="shortcut icon" href="assets/img/favicon.svg">
        <!--<< Bootstrap Rtl.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.rtl.css">
        <!--<< Font Awesome.css >>-->
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Odometer.css >>-->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--<< Rtl.css >>-->
        <link rel="stylesheet" href="rtl.css">
        <!--<< Style.css >>-->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

         <!-- Preloader Start -->
         <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="edu-preloader-icon"> 
                    <img src="assets/img/preloader.gif" alt="">               
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="P" class="letters-loading">
                        P
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Back To Top start -->
        <button id="back-top" class="back-to-top">
            <i class="fas fa-long-arrow-up"></i>
        </button>
        
        <!-- Marquee Section Start -->
        <div class="marquee-section style-header">
            <div class="mycustom-marque header-marque theme-blue-bg">
                <div class="scrolling-wrap">
                    <div class="comm">
                        <div></div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Education & University</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Online Education</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 230+ Quality Courses</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Experience Instructors</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Kindergarten Study</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 25% Coupon Bonus</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 25% Extra Coupon Bonus</div>
                    </div>
                    <div class="comm">
                        <div></div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Education & University</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Online Education</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 230+ Quality Courses</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Experience Instructors</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Kindergarten Study</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 25% Coupon Bonus</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 25% Extra Coupon Bonus</div>
                    </div>
                    <div class="comm">
                        <div></div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Education & University</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Online Education</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 230+ Quality Courses</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Experience Instructors</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Kindergarten Study</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 25% Coupon Bonus</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 25% Extra Coupon Bonus</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="offcanvas-title">Hello There!</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, </p>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h3>Information</h3>
                            <ul class="contact-list">
                                <li>
                                    <span>
                                        Address:
                                    </span>
                                    7300-7398 Colonial Rd,
                                    Brooklyn, NY 11209
                                </li>
                                <li>
                                    <span>
                                        Call Us:
                                    </span>
                                    <a href="tel:+00012345688">+000 123 456 88</a>
                                </li>
                                <li>
                                    <span>
                                        Email:
                                    </span>
                                    <a href="mailto:supportedus@gmail.com">supportedus@gmail.com</a>
                                </li>
                            </ul>
                            <div class="offcanvas-button">
                                <a href="sign-in.html" class="theme-btn style-2"><i class="far fa-user"></i> Admin</a>
                                <a href="register.html" class="theme-btn yellow-btn">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Section Start -->
        <header id="header-sticky" class="header-1">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="header-left">
                            <div class="logo">
                                <a href="index.html" class="header-logo">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="category-oneadjust">
                               <div class="dot">
                                    <img src="assets/img/logo/dot.png" alt="img">
                               </div>
                                <select name="cate" class="category">
                                   
                                    <option value="1">
                                        Category
                                    </option>
                                    <option value="1">
                                        Web Design
                                    </option>
                                    <option value="1">
                                        Web Development
                                    </option>
                                    <option value="1">
                                        Graphic Design
                                    </option>
                                    <option value="1">
                                        Software Eng
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="header-right d-flex justify-content-end align-items-center">
                            <div class="mean__menu-wrapper">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown menu-thumb">
                                                <a href="index.html">
                                                    <span class="head-icon"><i class="fas fa-home-lg"></i></span>
                                                    Home
                                                    <i class="fas fa-chevron-down"></i>
                                                </a>
                                                <ul class="submenu has-homemenu">
                                                    <li>
                                                        <div class="homemenu-items">
                                                            <div class="row">
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb">
                                                                       <a href="index.html">
                                                                            <img src="assets/img/header/home-1.jpg" alt="img">
                                                                       </a>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                           <a href="index.html">
                                                                                Education
                                                                           </a>
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <a href="index-2.html">
                                                                            <img src="assets/img/header/home-2.jpg" alt="img">
                                                                       </a>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            <a href="index-2.html">
                                                                                Online Course
                                                                            </a>
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <a href="index-3.html">
                                                                            <img src="assets/img/header/home-3.jpg" alt="img">
                                                                       </a>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            <a href="index-3.html">
                                                                                University
                                                                            </a>
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <a href="index-4.html">
                                                                            <img src="assets/img/header/home-4.jpg" alt="img">
                                                                       </a>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            <a href="index-4.html">
                                                                                Kindergarten
                                                                            </a>
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <a href="index-5.html">
                                                                            <img src="assets/img/header/home-5.jpg" alt="img">
                                                                       </a>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            <a href="index-5.html">
                                                                                Business Coach
                                                                            </a>
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-6.jpg" alt="img">
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Coming Soon
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-6.jpg" alt="img">
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Coming Soon
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-6.jpg" alt="img">
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Coming Soon
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown active d-xl-none">
                                                <a href="instructor.html" class="border-none">
                                                Home
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Education</a></li>
                                                    <li><a href="index-2.html">Online Course</a></li>
                                                    <li><a href="index-3.html">University</a></li>
                                                    <li><a href="index-4.html">Kindergarten</a></li>
                                                    <li><a href="index-5.html">Business Coach</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="courses-details.html">
                                                    <span class="head-icon"><i class="fas fa-book"></i></span>
                                                    Courses
                                                    <i class="fas fa-chevron-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="courses.html">Courses</a></li>
                                                    <li><a href="courses-grid.html">Courses Grid</a></li>
                                                    <li><a href="courses-list.html">Courses List</a></li>
                                                    <li><a href="courses-details.html">Courses Details 01</a></li>
                                                    <li><a href="courses-details-2.html">Courses Details 02</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="event-details.html">
                                                    <span class="head-icon"><i class="fas fa-gift"></i></span>
                                                    events
                                                    <i class="fas fa-chevron-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="event.html">event</a></li>
                                                    <li><a href="event-details.html">event Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="news-details.html">
                                                    <span class="head-icon"><i class="fas fa-file-alt"></i></span>
                                                    Pages
                                                    <i class="fas fa-chevron-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li>
                                                        <a href="about.html">About Us</a>
                                                    </li>
                                                    <li><a href="instructor.html">Instructors</a></li>
                                                    <li><a href="instructor-details.html">Instructor Details</a></li>
                                                    <li><a href="program.html">program</a></li>
                                                    <li><a href="program-details.html">program Details</a></li>
                                                    <li class="has-dropdown">
                                                        <a href="shop-details.html">
                                                            Shop Page
                                                            <i class="fas fa-angle-right"></i>
                                                        </a>
                                                        <ul class="submenu">
                                                            <li><a href="shop-grid.html">Shop Grid</a></li>
                                                            <li><a href="shop-list.html">Shop List</a></li>
                                                            <li><a href="shop-left-sidebar.html">Shop - Left Sidebar</a></li>
                                                            <li><a href="shop-right-sidebar.html">Shop -  Right Sidebar</a></li>
                                                            <li><a href="shop-details.html">Product Details</a></li>
                                                            <li><a href="shop-cart.html">Shop Cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                    <li><a href="pricing.html">Pricing Plan</a></li>
                                                    <li><a href="faq.html">Faqs</a></li>
                                                    <li><a href="sign-in.html">Sign In</a></li>
                                                    <li><a href="register.html">register</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="news.html">
                                                    <span class="head-icon"><i class="fas fa-layer-group"></i></span>
                                                    Blog
                                                    <i class="fas fa-chevron-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="news.html">Blog</a></li>
                                                    <li><a href="news-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">
                                                    <span class="head-icon"><i class="fas fa-phone-rotary"></i></span>
                                                    Contact
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="header-search">
                                <button class="d-flex align-items-center search-toggle"><i class="fas fa-search"></i></button>
                            </div>
                            <div class="header-button">
                                <a href="sign-in.html" class="theme-btn style-2"><i class="far fa-user"></i> Admin</a>
                                <a href="register.html" class="theme-btn yellow-btn">Enroll Now</a>
                            </div>
                            <div class="header__hamburger d-xl-none my-auto">
                                <div class="sidebar__toggle">
                                    <div class="header-bar">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Search Section Start -->
        <div class="header-search-bar d-flex align-items-center">
            <button class="search-close">×</button>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="search-bar">
                            <div class="contact-form-box contact-search-form-box">
                                <form action="#">
                                    <input type="email" placeholder="Search here...">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                </form>
                                <p>Type above and press Enter to search. Press Close to cancel.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Breadcrumb-wrapper Start -->
        <section class="breadcrumb-wrapper">
            <div class="shape-1">
                <img src="assets/img/breadcrumb/shape-1.png" alt="img">
            </div>
            <div class="shape-2">
                <img src="assets/img/breadcrumb/shape-2.png" alt="img">
            </div>
            <div class="shape-3">
                <img src="assets/img/breadcrumb/shape-3.png" alt="img">
            </div>
            <div class="dot-shape">
                <img src="assets/img/breadcrumb/dot-shape.png" alt="img">
            </div>
            <div class="vector-shape">
                <img src="assets/img/breadcrumb/Vector.png" alt="img">
            </div>
            <div class="container">
                <div class="row">
                    <div class="page-heading">
                        <h1>Blog Details</h1>
                        <ul class="breadcrumb-items">
                            <li><a href="index.html">Home</a></li>
                            <li class="style-2">Blog Details</li>
                        </ul>
                        <div class="breadcrumb-image">
                            <img src="assets/img/breadcrumb/breadcrumb.jpg" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--<< Blog Wrapper Here >>-->
        <section class="blog-wrapper news-wrapper section-padding pt-0">
            <div class="container">
                <div class="news-area">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <div class="blog-post-details border-wrap mt-0">
                                <div class="single-blog-post post-details mt-0">
                                    <div class="post-content pt-0">
                                        <h2 class="mt-0">Empowering Children Through Education</h2>
                                        <div class="post-meta mt-3">
                                            <span><i class="fal fa-user"></i>Shikhon .Ha</span>
                                            <span><i class="fal fa-comments"></i>15 Comments</span>
                                            <span><i class="fal fa-calendar-alt"></i>4th February 2024</span>
                                        </div>
                                        <p>
                                            With worldwide annual spend on digital advertising surpassing $325 billion, it’s no surprise that different 
                                            approaches to online marketing are becoming available. One of these new approaches is performance marketing 
                                            or digital performance marketing. Keep reading to learn all about performance marketing, from how it works 
                                            to how it compares to digital marketing. Plus, get insight into the benefits and risks of performance 
                                            marketing and how it can affect your company’s long-term success and profitability. 
                                        </p>
                                        <p>
                                            With worldwide annual spend on digital advertising surpassing $325 billion, it’s no surprise that different 
                                            approaches to online marketing are becoming available. One of these new approaches is performance marketing 
                                            or digital performance marketing. Keep reading to learn all about performance marketing, from how it works 
                                            to how it compares to digital marketing. Plus, get insight into the benefits and risks of performance 
                                            marketing and how it can affect your company’s long-term success and profitability. 
                                        </p>
                                        <img src="assets/img/news/post-4.jpg" alt="blog__img" class="single-post-image">
                                        <h2>How to Remedy Tailbone Back Problems</h2>
                                        <p>
                                            Performance marketing is an approach to digital marketing or advertising where businesses only pay when a 
                                            specific result occurs. This result could be a new lead, sale, or other outcome agreed upon by the advertiser 
                                            and business. Performance marketing involves channels such as affiliate marketing, online advertising.
                                        </p>
                                        <blockquote>
                                            Diam luctus nostra dapibus varius et semper semper rutrum ad risus felis
                                            eros. Cursus libero viverra tempus netus diam vestibulum
                                        </blockquote>
                                        <p>
                                            With worldwide annual spend on digital advertising surpassing $325 billion, it’s no surprise that different 
                                            approaches to online marketing are becoming available. One of these new approaches is performance marketing 
                                            or digital performance marketing. Keep reading to learn all about performance marketing
                                        </p>
                                        <ul class="checked-list mb-4">
                                            <li>Cooking is love made visible</li>
                                            <li>We’re an open book</li>
                                            <li>100% goes to the field</li>
                                            <li>Received the highest grades</li>
                                        </ul>
                                        <h4>Easy & Most Powerful Server Platform.</h4>
                                        <p>
                                            With worldwide annual spend on digital advertising surpassing $325 billion, it’s no surprise that different 
                                            approaches to online marketing are becoming available. One of these new approaches is performance marketing 
                                            or digital performance marketing. Keep reading to learn all about performance marketing, from how it works 
                                            to how it compares to digital marketing. Plus, get insight into the benefits and risks of performance 
                                            marketing and how it can affect your company’s long-term success and profitability.
                                        </p>
                                        <img class="alignleft" src="assets/img/news/post-5.jpg" alt="blog__img">
                                        <p>
                                            With worldwide annual spend on digital advertising surpassing $325 billion, it’s no surprise that different 
                                            approaches to online marketing are becoming available. One of these new approaches is performance marketing 
                                            or digital performance marketing. Keep reading to learn all about performance marketing
                                        </p>
                                        <p>
                                            With worldwide annual spend on digital advertising surpassing $325 billion, it’s no surprise that different 
                                            approaches to online marketing are becoming available. One of these new approaches is performance marketing 
                                            or digital performance marketing. Keep reading to learn all about performance marketing
                                        </p>
                                    </div>
                                </div>
                                <div class="row tag-share-wrap">
                                    <div class="col-lg-8 col-12">
                                        <h4>Releted Tags</h4>
                                        <div class="tagcloud">                                   
                                            <a href="news-details.html">Course</a>
                                            <a href="news-details.html">Education</a>
                                            <a href="news-details.html">Training</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-12 mt-3 mt-lg-0 text-lg-end">
                                        <h4>Social Share</h4>
                                        <div class="social-share">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>                                    
                                        </div>
                                    </div>
                                </div>
                                <!-- comments section wrap start -->
                                <div class="comments-section-wrap pt-40">
                                    <div class="comments-heading">
                                        <h3>03 Comments</h3>
                                    </div>
                                    <ul class="comments-item-list">
                                        <li class="single-comment-item">
                                            <div class="author-img">
                                                <img src="assets/img/news/author_img2.jpg" alt="img">
                                            </div>
                                            <div class="author-info-comment">
                                                <div class="info">
                                                    <h5><a href="#">Rosalina Kelian</a></h5>
                                                    <span>19th May 2024</span>
                                                    <a href="#" class="theme-btn minimal-btn"><i class="fal fa-reply"></i>Reply</a>
                                                </div>
                                                <div class="comment-text">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam, quis nostrud  laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="single-comment-item">
                                            <div class="author-img">
                                                <img src="assets/img/news/author_img3.jpg" alt="img">
                                            </div>
                                            <div class="author-info-comment">
                                                <div class="info">
                                                    <h5><a href="#">Arista Williamson</a></h5>
                                                    <span>21th Feb 2024</span>
                                                    <a href="#" class="theme-btn minimal-btn"><i class="fal fa-reply"></i>Reply</a>
                                                </div>
                                                <div class="comment-text">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco nisi ut aliquip ex ea commodo consequat.</p>
                                                </div>
                                            </div>
                                            <ul class="replay-comment">
                                                <li class="single-comment-item">
                                                    <div class="author-img">
                                                        <img src="assets/img/news/author_img4.jpg" alt="img">
                                                    </div>
                                                    <div class="author-info-comment">
                                                        <div class="info">
                                                            <h5><a href="#">Salman Ahmed</a></h5>
                                                            <span>29th Jan 2021</span>
                                                            <a href="#" class="theme-btn minimal-btn"><i class="fal fa-reply"></i>Reply</a>
                                                        </div>
                                                        <div class="comment-text">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam..</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="comment-form-wrap d-block pt-5">

                                    <h3>Post Comment</h3>
                                    <form action="#" class="comment-form">
                                        <div class="single-form-input">
                                            <textarea placeholder="Type your comments...."></textarea>
                                        </div>
                                        <div class="single-form-input">
                                            <input type="text" placeholder="Type your name....">
                                        </div>
                                        <div class="single-form-input">
                                            <input type="email" placeholder="Type your email....">
                                        </div>
                                        <div class="single-form-input">
                                            <input type="text" placeholder="Type your website....">
                                        </div>
                                        <button class="theme-btn center" type="submit">
                                            <i class="fal fa-comments"></i>Post Comment
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="main-sidebar sticky-style">
                                <div class="single-sidebar-widget">
                                    <div class="wid-title">
                                        <h3>Search</h3>
                                    </div>
                                    <div class="search_widget">
                                        <form action="#">
                                            <input type="text" placeholder="Keywords here....">
                                            <button type="submit"><i class="fal fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="single-sidebar-widget">
                                    <div class="wid-title">
                                        <h3>Latest Post</h3>
                                    </div>
                                    <div class="popular-posts">
                                        <div class="single-post-item">
                                            <div class="thumb bg-cover" style="background-image: url('assets/img/news/pp1.jpg');"></div>
                                            <div class="post-content">
                                                <h5><a href="news-details.html">
                                                    The Complete Web Developer Guideline 202</a></h5>
                                                <div class="post-date">
                                                    <i class="far fa-calendar-alt"></i>24th March 2024
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-post-item">
                                            <div class="thumb bg-cover" style="background-image: url('assets/img/news/pp2.jpg');"></div>
                                            <div class="post-content">
                                                <h5><a href="news-details.html">Social Media Marketing MASTERY( A-Z ) Journey</a></h5>
                                                <div class="post-date">
                                                    <i class="far fa-calendar-alt"></i>25th March 2024
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-post-item">
                                            <div class="thumb bg-cover" style="background-image: url('assets/img/news/pp3.jpg');"></div>
                                            <div class="post-content">
                                                <h5><a href="news-details.html">Branding: How to Brand Yourself and Your</a></h5>
                                                <div class="post-date">
                                                    <i class="far fa-calendar-alt"></i>26th March 2024
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-sidebar-widget">
                                    <div class="wid-title">
                                        <h3>Categories</h3>
                                    </div>
                                    <div class="widget_categories">
                                        <ul>
                                            <li><a href="news.html">Branding <span>23</span></a></li>
                                            <li><a href="news.html">Digital Marketing <span>24</span></a></li>
                                            <li><a href="news.html">Science <span>11</span></a></li>
                                            <li><a href="news.html">Social Media <span>05</span></a></li>
                                            <li><a href="news.html">Uncategorized <span>06</span></a></li>
                                            <li><a href="news.html">Web Development <span>10</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="single-sidebar-widget">
                                    <div class="wid-title">
                                        <h3>Never Miss News</h3>
                                    </div>
                                    <div class="social-link">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                                <div class="single-sidebar-widget">
                                    <div class="wid-title">
                                        <h3>Popular Tags</h3>
                                    </div>
                                    <div class="tagcloud">
                                        <a href="news.html">Business</a>     
                                        <a href="news-details.html">Consulting</a>
                                        <a href="news-details.html">Education</a>
                                        <a href="news-details.html">Immigration</a>
                                        <a href="news-details.html">Course</a>
                                        <a href="news-details.html">Learn</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Marquee Section Start -->
        <div class="marquee-section">
            <div class="mycustom-marque theme-green-bg-1">
                <div class="scrolling-wrap">
                    <div class="comm">
                        <div></div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> Education & University</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> Online Education</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> 230+ Quality Courses</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> Experience Instructors</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> Kindergarten Study</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> 25% Coupon Bonus</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> 25% Extra Coupon Bonus</div>
                    </div>
                    <div class="comm">
                        <div></div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> Education & University</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> Online Education</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> 230+ Quality Courses</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> Experience Instructors</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> Kindergarten Study</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> 25% Coupon Bonus</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> 25% Extra Coupon Bonus</div>
                    </div>
                    <div class="comm">
                        <div></div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> Education & University</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> Online Education</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> 230+ Quality Courses</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> Experience Instructors</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> Kindergarten Study</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> 25% Coupon Bonus</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> 25% Extra Coupon Bonus</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Section Start -->
        <footer class="footer-section fix footer-bg">
            <div class="container">
                <div class="footer-widget-wrapper">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="index.html">
                                        <img src="assets/img/logo/white-logo.svg" alt="img">
                                    </a>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        Education the foundation personal and societal growth, empowering individuals with knowledge.
                                    </p>
                                    <div class="social-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-dribbble"></i></a>
                                        <a href="#"><i class="fab fa-behance"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                   <h3>Online Platform</h3>
                                </div>
                                <ul class="list-area">
                                    <li><a href="courses.html">Coursera</a></li>
                                    <li><a href="courses.html">MasterClass</a></li>
                                    <li><a href="courses.html">Skillshare</a></li>
                                    <li><a href="courses.html">LinkedIn Learning</a></li>
                                    <li><a href="courses.html">FutureLearn</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                   <h3>Quick Link</h3>
                                </div>
                                <ul class="list-area">
                                    <li><a href="about.html">About Eduspace</a></li>
                                    <li><a href="instructor.html">Instructors</a></li>
                                    <li><a href="courses.html">Best Courses</a></li>
                                    <li><a href="contact.html">Student Reviews</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-xl-5 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                   <h3>Contact Us</h3>
                                </div>
                                <div class="footer-content">
                                    <ul class="contact-info">
                                        <li>
                                            55 Main Street, 2nd block
                                            Malborne, Australia
                                        </li>
                                        <li>
                                            55 Main Street, 2nd block
                                            Malborne, Australia
                                        </li>
                                        <li>
                                            <a href="mailto:info@example.com" class="link">info@example.com</a>
                                        </li>
                                        <li>
                                            <a href="tel:+0001238899">+000 (123) 88 99</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>Copyright © <a href="index.html">Eduspace</a>, all rights reserved.</p>
                </div>
            </div>
            <div class="footer-name">
                <h2>
                    Eduspace
                </h2>
            </div>
        </footer>

         <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Odometer Js >>-->
        <script src="assets/js/odometer.min.js"></script>
        <!--<< Appear Js >>-->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Circle Progress Js >>-->
        <script src="assets/js/circle-progress.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>