<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="modinatheme">
        <meta name="description" content="Eduspace - Online Course, Education & University Html Template">
        <!-- ======== Page title ============ -->
        <title>Eduspace - Online Course, Education & University Html Template</title>
        <!--<< Favicon >>-->
        <link rel="shortcut icon" href="assets/img/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< Font Awesome.css >>-->
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Odometer.css >>-->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--<< Style.css >>-->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

         <!-- Preloader Start -->
         <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="edu-preloader-icon"> 
                    <img src="assets/img/preloader.gif" alt="">               
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="P" class="letters-loading">
                        P
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Back To Top start -->
        <button id="back-top" class="back-to-top">
            <i class="fas fa-long-arrow-up"></i>
        </button>
        
        <!-- Marquee Section Start -->
        <div class="marquee-section style-header">
            <div class="mycustom-marque header-marque theme-blue-bg">
                <div class="scrolling-wrap">
                    <div class="comm">
                        <div></div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Education & University</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Online Education</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 230+ Quality Courses</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Experience Instructors</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Kindergarten Study</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 25% Coupon Bonus</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 25% Extra Coupon Bonus</div>
                    </div>
                    <div class="comm">
                        <div></div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Education & University</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Online Education</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 230+ Quality Courses</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Experience Instructors</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Kindergarten Study</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 25% Coupon Bonus</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 25% Extra Coupon Bonus</div>
                    </div>
                    <div class="comm">
                        <div></div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Education & University</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Online Education</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 230+ Quality Courses</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Experience Instructors</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> Kindergarten Study</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 25% Coupon Bonus</div>
                        <div class="cmn-textslide"><i class="flaticon-mortarboard"></i> 25% Extra Coupon Bonus</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="offcanvas-title">Hello There!</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, </p>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h3>Information</h3>
                            <ul class="contact-list">
                                <li>
                                    <span>
                                        Address:
                                    </span>
                                    7300-7398 Colonial Rd,
                                    Brooklyn, NY 11209
                                </li>
                                <li>
                                    <span>
                                        Call Us:
                                    </span>
                                    <a href="tel:+00012345688">+000 123 456 88</a>
                                </li>
                                <li>
                                    <span>
                                        Email:
                                    </span>
                                    <a href="mailto:supportedus@gmail.com">supportedus@gmail.com</a>
                                </li>
                            </ul>
                            <div class="offcanvas-button">
                                <a href="sign-in.html" class="theme-btn style-2"><i class="far fa-user"></i> Admin</a>
                                <a href="register.html" class="theme-btn yellow-btn">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Section Start -->
        <header id="header-sticky" class="header-1">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="header-left">
                            <div class="logo">
                                <a href="index.html" class="header-logo">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="category-oneadjust">
                               <div class="dot">
                                    <img src="assets/img/logo/dot.png" alt="img">
                               </div>
                                <select name="cate" class="category">
                                   
                                    <option value="1">
                                        Category
                                    </option>
                                    <option value="1">
                                        Web Design
                                    </option>
                                    <option value="1">
                                        Web Development
                                    </option>
                                    <option value="1">
                                        Graphic Design
                                    </option>
                                    <option value="1">
                                        Software Eng
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="header-right d-flex justify-content-end align-items-center">
                            <div class="mean__menu-wrapper">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown menu-thumb">
                                                <a href="index.html">
                                                    <span class="head-icon"><i class="fas fa-home-lg"></i></span>
                                                    Home
                                                    <i class="fas fa-chevron-down"></i>
                                                </a>
                                                <ul class="submenu has-homemenu">
                                                    <li>
                                                        <div class="homemenu-items">
                                                            <div class="row">
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb">
                                                                       <a href="index.html">
                                                                            <img src="assets/img/header/home-1.jpg" alt="img">
                                                                       </a>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                           <a href="index.html">
                                                                                Education
                                                                           </a>
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <a href="index-2.html">
                                                                            <img src="assets/img/header/home-2.jpg" alt="img">
                                                                       </a>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            <a href="index-2.html">
                                                                                Online Course
                                                                            </a>
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <a href="index-3.html">
                                                                            <img src="assets/img/header/home-3.jpg" alt="img">
                                                                       </a>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            <a href="index-3.html">
                                                                                University
                                                                            </a>
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <a href="index-4.html">
                                                                            <img src="assets/img/header/home-4.jpg" alt="img">
                                                                       </a>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            <a href="index-4.html">
                                                                                Kindergarten
                                                                            </a>
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <a href="index-5.html">
                                                                            <img src="assets/img/header/home-5.jpg" alt="img">
                                                                       </a>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            <a href="index-5.html">
                                                                                Business Coach
                                                                            </a>
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-6.jpg" alt="img">
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Coming Soon
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-6.jpg" alt="img">
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Coming Soon
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-6.jpg" alt="img">
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Coming Soon
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown active d-xl-none">
                                                <a href="instructor.html" class="border-none">
                                                Home
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Education</a></li>
                                                    <li><a href="index-2.html">Online Course</a></li>
                                                    <li><a href="index-3.html">University</a></li>
                                                    <li><a href="index-4.html">Kindergarten</a></li>
                                                    <li><a href="index-5.html">Business Coach</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="courses-details.html">
                                                    <span class="head-icon"><i class="fas fa-book"></i></span>
                                                    Courses
                                                    <i class="fas fa-chevron-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="courses.html">Courses</a></li>
                                                    <li><a href="courses-grid.html">Courses Grid</a></li>
                                                    <li><a href="courses-list.html">Courses List</a></li>
                                                    <li><a href="courses-details.html">Courses Details 01</a></li>
                                                    <li><a href="courses-details-2.html">Courses Details 02</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="event-details.html">
                                                    <span class="head-icon"><i class="fas fa-gift"></i></span>
                                                    events
                                                    <i class="fas fa-chevron-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="event.html">event</a></li>
                                                    <li><a href="event-details.html">event Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="news-details.html">
                                                    <span class="head-icon"><i class="fas fa-file-alt"></i></span>
                                                    Pages
                                                    <i class="fas fa-chevron-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li>
                                                        <a href="about.html">About Us</a>
                                                    </li>
                                                    <li><a href="instructor.html">Instructors</a></li>
                                                    <li><a href="instructor-details.html">Instructor Details</a></li>
                                                    <li><a href="program.html">program</a></li>
                                                    <li><a href="program-details.html">program Details</a></li>
                                                    <li class="has-dropdown">
                                                        <a href="shop-details.html">
                                                            Shop Page
                                                            <i class="fas fa-angle-right"></i>
                                                        </a>
                                                        <ul class="submenu">
                                                            <li><a href="shop-grid.html">Shop Grid</a></li>
                                                            <li><a href="shop-list.html">Shop List</a></li>
                                                            <li><a href="shop-left-sidebar.html">Shop - Left Sidebar</a></li>
                                                            <li><a href="shop-right-sidebar.html">Shop -  Right Sidebar</a></li>
                                                            <li><a href="shop-details.html">Product Details</a></li>
                                                            <li><a href="shop-cart.html">Shop Cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                    <li><a href="pricing.html">Pricing Plan</a></li>
                                                    <li><a href="faq.html">Faqs</a></li>
                                                    <li><a href="sign-in.html">Sign In</a></li>
                                                    <li><a href="register.html">register</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="news.html">
                                                    <span class="head-icon"><i class="fas fa-layer-group"></i></span>
                                                    Blog
                                                    <i class="fas fa-chevron-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="news.html">Blog</a></li>
                                                    <li><a href="news-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">
                                                    <span class="head-icon"><i class="fas fa-phone-rotary"></i></span>
                                                    Contact
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="header-search">
                                <button class="d-flex align-items-center search-toggle"><i class="fas fa-search"></i></button>
                            </div>
                            <div class="header-button">
                                <a href="sign-in.html" class="theme-btn style-2"><i class="far fa-user"></i> Admin</a>
                                <a href="register.html" class="theme-btn yellow-btn">Enroll Now</a>
                            </div>
                            <div class="header__hamburger d-xl-none my-auto">
                                <div class="sidebar__toggle">
                                    <div class="header-bar">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Search Section Start -->
        <div class="header-search-bar d-flex align-items-center">
            <button class="search-close">×</button>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="search-bar">
                            <div class="contact-form-box contact-search-form-box">
                                <form action="#">
                                    <input type="email" placeholder="Search here...">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                </form>
                                <p>Type above and press Enter to search. Press Close to cancel.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Breadcrumb-wrapper Start -->
        <section class="breadcrumb-wrapper shop-page-banner">
            <div class="shape-1">
                <img src="assets/img/breadcrumb/shape-1.png" alt="img">
            </div>
            <div class="shape-2">
                <img src="assets/img/breadcrumb/shape-2.png" alt="img">
            </div>
            <div class="shape-3">
                <img src="assets/img/breadcrumb/shape-3.png" alt="img">
            </div>
            <div class="dot-shape">
                <img src="assets/img/breadcrumb/dot-shape.png" alt="img">
            </div>
            <div class="vector-shape">
                <img src="assets/img/breadcrumb/Vector.png" alt="img">
            </div>
            <div class="container">
                <div class="row">
                    <div class="page-heading">
                        <h1>Product Details</h1>
                        <ul class="breadcrumb-items">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="shop-grid.html">Shop</a></li>
                            <li class="style-2">Product Details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Product Details Section Start -->
        <section class="shop-details-section section-padding">
            <div class="container">
               <div class="shop-details-wrapper">
                    <div class="shop-details-items">
                        <div class="row g-4">
                            <div class="col-lg-5">
                                <div class="details-image">
                                    <img src="assets/img/shop/03.jpg" alt="img">
                                </div>
                                <div class="book-list">
                                    <ul>
                                        <li>
                                            <span class="text-1">Print length</span>
                                            <i class="far fa-book"></i>
                                            <span class="text-2">390 pages</span>
                                        </li>
                                        <li>
                                            <span class="text-1">Language</span>
                                            <i class="fal fa-globe"></i>
                                            <span class="text-2">English</span>
                                        </li>
                                        <li>
                                            <span class="text-1">Publication</span>
                                            <i class="far fa-edit"></i>
                                            <span class="text-2">Modina Books</span>
                                        </li>
                                        <li>
                                            <span class="text-1">ISBN</span>
                                            <i class="far fa-barcode"></i>
                                            <span class="text-2">967678345776</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="details-content">
                                    <span class="post-cut">
                                        29 In Stock
                                    </span>
                                    <h2>
                                        JavaScript from Beginner to Professional Learn
                                    </h2>
                                    <ul class="author-list">
                                        <li>
                                            <span>
                                                Author: 
                                                <b>Gilberto Mills</b>
                                            </span>
                                        </li>
                                        <li>
                                            <div class="star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star color-2"></i>
                                                <span>(5 reviews)</span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="price-list">
                                        <h3>$35.76</h3>
                                        <h3>-</h3>
                                        <h3>$51.36</h3>
                                    </div>
                                    <p>
                                        Embodying the raw, wayward spirit of rock ‘n’ roll, the Kilburn portable active stereo speaker takes the unmistakable look and sound of Marshall, unplugs the chords, and takes the show on the road.
                                    </p>
                                    <div class="format-items">
                                        <h6>Format</h6>
                                        <ul class="format-box-list">
                                            <li>
                                                Audio cd
                                                <span>32.89</span>
                                            </li>
                                            <li>
                                                Ebook
                                                <span>52.89</span>
                                            </li>
                                            <li>
                                                Hardback
                                                <span>22.89</span>
                                            </li>
                                            <li>
                                                Paperback
                                                <span>30.89</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="cart-quantity">
                                        <p class="qty">
                                            <button class="qtyminus" aria-hidden="true">−</button>
                                            <input type="number" name="qty" id="qty2" min="1" max="10" step="1" value="1">
                                            <button class="qtyplus" aria-hidden="true">+</button>
                                        </p>
                                        <a href="shop-details.html" class="shop-btn theme-btn"><i class="fa-regular fa-bag-shopping"></i> Add to cart</a>
                                        <div class="icon-item">
                                            <a href="shop-details.html" class="icon">
                                                <i class="far fa-heart"></i>
                                            </a>
                                            <a href="shop-details.html" class="icon">
                                                <i class="far fa-share"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <button type="submit" class="buy-btn">
                                        Buy It Now
                                    </button>
                                    <ul class="list">
                                        <li>
                                            <i class="fas fa-exchange"></i>
                                            Free Shipping & Exchanges
                                        </li>
                                        <li>
                                            <i class="fas fa-shield-check"></i>
                                            Flexible and secure payment, pay on delivery
                                        </li>
                                        <li>
                                            <i class="fas fa-medal"></i>
                                            600,000 happy customers
                                        </li>
                                    </ul>
                                    <div class="payment-metod">
                                        <p>Guarantee Safe & Secure Checkout</p>
                                        <img src="assets/img/footer/Guarantee-safe.png" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-tab section-padding pb-0">
                        <ul class="nav mb-5" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a href="#description" data-bs-toggle="tab" class="nav-link ps-0 active"
                                    aria-selected="true" role="tab">
                                    <h6>Description</h6>
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="#additional" data-bs-toggle="tab" class="nav-link" aria-selected="false"
                                    tabindex="-1" role="tab">
                                    <h6>Additional Information </h6>
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="#review" data-bs-toggle="tab" class="nav-link" aria-selected="false" tabindex="-1"
                                    role="tab">
                                    <h6>reviews (1)</h6>
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div id="description" class="tab-pane fade show active" role="tabpanel">
                                <div class="description-items">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis erat
                                        interdum, tempor turpis in, sodales ex. In hac habitasse platea dictumst. Etiam
                                        accumsan scelerisque urna, a lobortis velit vehicula ut. Maecenas porttitor dolor a
                                        velit aliquet, et euismod nibh vulputate. Duis nunc velit, lacinia vel risus in,
                                        finibus sodales augue. Aliquam lacinia imperdiet dictum. Etiam tempus finibus
                                        tortor, quis placerat arcu tristique in. Sed vitae dui a diam luctus maximus.
                                        Quisque nec felis dapibus, dapibus enim vitae, vestibulum libero. Aliquam erat
                                        volutpat. Phasellus luctus rhoncus justo. Duis a nulla sit amet justo aliquam
                                        ullamcorper. Phasellus nulla lorem, pretium et libero in, porta auctor dui. In a
                                        ornare purus, et efficitur elit. Etiam consectetur sit amet quam ut tincidunt. Donec
                                        gravida ultricies tellus ac pharetra.
                                        Praesent a pulvinar purus. Proin sollicitudin leo eget mi sagittis aliquam. Donec
                                        sollicitudin ex ac lobortis mollis. Sed eget libero nec mi
                                    </p>
                                    <p class="mt-3">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis erat
                                        interdum, tempor turpis in, sodales ex. In hac habitasse platea dictumst. Etiam
                                        accumsan scelerisque urna, a lobortis velit vehicula ut. Maecenas porttitor dolor a
                                        velit aliquet, et euismod nibh vulputate. Duis nunc velit, lacinia vel risus in,
                                        finibus sodales augue. Aliquam lacinia imperdiet dictum. Etiam tempus finibus
                                        tortor, quis placerat arcu tristique in. Sed vitae dui a diam luctus maximus.
                                        Quisque nec felis dapibus, dapibus enim vitae, vestibulum libero. Aliquam erat
                                        volutpat.
                                    </p>
                                </div>
                            </div>
                            <div id="additional" class="tab-pane fade" role="tabpanel">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <tbody>
                                            <tr>
                                                <td class="text-1">Stand Up</td>
                                                <td class="text-2">35″L x 24″W x 37-45″H(front to back wheel)</td>
                                            </tr>
                                            <tr>
                                                <td class="text-1">Folded (w/o wheels)</td>
                                                <td class="text-2">32.5″L x 18.5″W x 16.5″H</td>
                                            </tr>
                                            <tr>
                                                <td class="text-1">Folded (w/ wheels)</td>
                                                <td class="text-2">32.5″L x 24″W x 18.5″H</td>
                                            </tr>
                                            <tr>
                                                <td class="text-1">Door Pass Through</td>
                                                <td class="text-2">24</td>
                                            </tr>
                                            <tr>
                                                <td class="text-1">Frame</td>
                                                <td class="text-2">Aluminum</td>
                                            </tr>
                                            <tr>
                                                <td class="text-1">Weight (w/o wheels)</td>
                                                <td class="text-2">	
                                                    20 LBS</td>
                                            </tr>
                                            <tr>
                                                <td class="text-1">Weight Capacity</td>
                                                <td class="text-2">60 LBS</td>
                                            </tr>
                                            <tr>
                                                <td class="text-1">Width</td>
                                                <td class="text-2">24″</td>
                                            </tr>
                                            <tr>
                                                <td class="text-1">Handle height (ground to handle)</td>
                                                <td class="text-2">37-45″</td>
                                            </tr>
                                            <tr>
                                                <td class="text-1">Wheels</td>
                                                <td class="text-2">12″ air / wide track slick tread</td>
                                            </tr>
                                            <tr>
                                                <td class="text-1">Seat back height</td>
                                                <td class="text-2">21.5″</td>
                                            </tr>
                                            <tr>
                                                <td class="text-1">Head room (inside canopy)</td>
                                                <td class="text-2">25″</td>
                                            </tr>
                                            <tr>
                                                <td class="text-1">Format</td>
                                                <td class="text-2">	
                                                    Audio cd, Ebook, Hardback, Paperback</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div id="review" class="tab-pane fade" role="tabpanel">
                                <div class="review-items">
                                    <div class="review-wrap-area d-flex gap-4">
                                        <div class="review-thumb">
                                            <img src="assets/img/shop/comment.jpg" alt="img">
                                        </div>
                                        <div class="review-content">
                                            <div
                                                class="head-area d-flex flex-wrap gap-2 align-items-center justify-content-between">
                                                <div class="cont">
                                                    <h5><a href="news-details.html">Salman Ahmed</a></h5>
                                                    <span>February 21, 2024 at 5:37 pm</span>
                                                </div>
                                                <div class="star">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <p>
                                                Neque porro est qui dolorem ipsum quia quaed inventor veritatis et quasi
                                                architecto var sed efficitur turpis gilla sed sit amet finibus eros. Lorem
                                                Ipsum is  simply dummy
                                            </p>
                                        </div>
                                    </div>
                                    <div class="review-title mt-5 py-15 mb-30">
                                        <h4>Your Rating*</h4>
                                        <div class="rate-now d-flex align-items-center">
                                            <p>Your Rating*</p>
                                            <div class="star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="review-form">
                                        <form action="#" id="contact-form" method="POST">
                                            <div class="row g-4">
                                                <div class="col-lg-6">
                                                    <div class="form-clt">
                                                        <span>Your Name*</span>
                                                        <input type="text" name="name" id="name" placeholder="Your Name">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="form-clt">
                                                        <span>Your Email*</span>
                                                        <input type="text" name="email" id="email" placeholder="Your Email">
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 wow fadeInUp animated" data-wow-delay=".8">
                                                    <div class="form-clt">
                                                        <span>Message*</span>
                                                        <textarea name="message" id="message"
                                                            placeholder="Write Message"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 wow fadeInUp animated" data-wow-delay=".9">
                                                    <div class="form-check d-flex gap-2 from-customradio">
                                                        <input type="checkbox" class="form-check-input"
                                                            name="flexRadioDefault" id="flexRadioDefault12">
                                                        <label class="form-check-label" for="flexRadioDefault12">
                                                            i accept your terms & conditions
                                                        </label>
                                                    </div>
                                                    <button type="submit" class="theme-btn">
                                                        Submit now
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </section>

        <!-- Shop Section Start -->
        <section class="shop-section fix section-padding pt-0">
            <div class="container">
                <div class="section-title text-center">
                    <h6 class="wow fadeInUp">
                        related products
                    </h6>
                    <h2 class="wow fadeInUp" data-wow-delay=".3S">related book</h2>
                </div>
                <div class="swiper related-product-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="shop-box-items">
                                <div class="book-thumb center">
                                    <a href="shop-details"><img src="assets/img/shop/01.jpg" alt="img"></a>
                                    <ul class="shop-icon d-grid justify-content-center align-items-center">
                                        <li>
                                            <a href="shop-cart.html"><i class="far fa-heart"></i></a>
                                        </li>
                                        <li>
                                            <a href="shop-cart.html">
                                                <i class="far fa-bookmark"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-details.html"><i class="far fa-eye"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="shop-content">
                                    <h3><a href="shop-details.html">A Prayer for Owen Meany</a></h3>
                                    <ul class="price-list">
                                        <li>$39.00</li>
                                        <li>
                                            <i class="fas fa-star"></i>
                                            3.4 (25)
                                        </li>
                                    </ul>
                                    <div class="shop-button">
                                        <a href="shop-details.html" class="theme-btn"><i class="far fa-shopping-basket"></i> Add To Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="shop-box-items">
                                <div class="book-thumb center">
                                    <a href="shop-details"><img src="assets/img/shop/02.jpg" alt="img"></a>
                                    <ul class="shop-icon d-grid justify-content-center align-items-center">
                                        <li>
                                            <a href="shop-cart.html"><i class="far fa-heart"></i></a>
                                        </li>
                                        <li>
                                            <a href="shop-cart.html">
                                                <i class="far fa-bookmark"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-details.html"><i class="far fa-eye"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="shop-content">
                                    <h3><a href="shop-details.html">All the Light We Cannot See</a></h3>
                                    <ul class="price-list">
                                        <li>$39.00</li>
                                        <li>
                                            <i class="fas fa-star"></i>
                                            3.4 (25)
                                        </li>
                                    </ul>
                                    <div class="shop-button">
                                        <a href="shop-details.html" class="theme-btn"><i class="far fa-shopping-basket"></i> Add To Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="shop-box-items">
                                <div class="book-thumb center">
                                    <a href="shop-details"><img src="assets/img/shop/03.jpg" alt="img"></a>
                                    <ul class="shop-icon d-grid justify-content-center align-items-center">
                                        <li>
                                            <a href="shop-cart.html"><i class="far fa-heart"></i></a>
                                        </li>
                                        <li>
                                            <a href="shop-cart.html">
                                                <i class="far fa-bookmark"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-details.html"><i class="far fa-eye"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="shop-content">
                                    <h3><a href="shop-details.html">Don’t forget the girl</a></h3>
                                    <ul class="price-list">
                                        <li>$39.00</li>
                                        <li>
                                            <i class="fas fa-star"></i>
                                            3.4 (25)
                                        </li>
                                    </ul>
                                    <div class="shop-button">
                                        <a href="shop-details.html" class="theme-btn"><i class="far fa-shopping-basket"></i> Add To Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="shop-box-items">
                                <div class="book-thumb center">
                                    <a href="shop-details"><img src="assets/img/shop/04.jpg" alt="img"></a>
                                    <ul class="shop-icon d-grid justify-content-center align-items-center">
                                        <li>
                                            <a href="shop-cart.html"><i class="far fa-heart"></i></a>
                                        </li>
                                        <li>
                                            <a href="shop-cart.html">
                                                <i class="far fa-bookmark"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-details.html"><i class="far fa-eye"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="shop-content">
                                    <h3><a href="shop-details.html">Love in the Time of Cholera</a></h3>
                                    <ul class="price-list">
                                        <li>$39.00</li>
                                        <li>
                                            <i class="fas fa-star"></i>
                                            3.4 (25)
                                        </li>
                                    </ul>
                                    <div class="shop-button">
                                        <a href="shop-details.html" class="theme-btn"><i class="far fa-shopping-basket"></i> Add To Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-dot text-center mt-5">
                        <div class="dot"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Marquee Section Start -->
        <div class="marquee-section">
            <div class="mycustom-marque theme-green-bg-1">
                <div class="scrolling-wrap">
                    <div class="comm">
                        <div></div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> Education & University</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> Online Education</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> 230+ Quality Courses</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> Experience Instructors</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> Kindergarten Study</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> 25% Coupon Bonus</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> 25% Extra Coupon Bonus</div>
                    </div>
                    <div class="comm">
                        <div></div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> Education & University</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> Online Education</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> 230+ Quality Courses</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> Experience Instructors</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> Kindergarten Study</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> 25% Coupon Bonus</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> 25% Extra Coupon Bonus</div>
                    </div>
                    <div class="comm">
                        <div></div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> Education & University</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> Online Education</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> 230+ Quality Courses</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> Experience Instructors</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> Kindergarten Study</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> 25% Coupon Bonus</div>
                        <div class="cmn-textslide text-color-2"><i class="flaticon-mortarboard"></i> 25% Extra Coupon Bonus</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Section Start -->
        <footer class="footer-section fix footer-bg">
            <div class="container">
                <div class="footer-widget-wrapper">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="index.html">
                                        <img src="assets/img/logo/white-logo.svg" alt="img">
                                    </a>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        Education the foundation personal and societal growth, empowering individuals with knowledge.
                                    </p>
                                    <div class="social-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-dribbble"></i></a>
                                        <a href="#"><i class="fab fa-behance"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                   <h3>Online Platform</h3>
                                </div>
                                <ul class="list-area">
                                    <li><a href="courses.html">Coursera</a></li>
                                    <li><a href="courses.html">MasterClass</a></li>
                                    <li><a href="courses.html">Skillshare</a></li>
                                    <li><a href="courses.html">LinkedIn Learning</a></li>
                                    <li><a href="courses.html">FutureLearn</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                   <h3>Quick Link</h3>
                                </div>
                                <ul class="list-area">
                                    <li><a href="about.html">About Eduspace</a></li>
                                    <li><a href="instructor.html">Instructors</a></li>
                                    <li><a href="courses.html">Best Courses</a></li>
                                    <li><a href="contact.html">Student Reviews</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-xl-5 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                   <h3>Contact Us</h3>
                                </div>
                                <div class="footer-content">
                                    <ul class="contact-info">
                                        <li>
                                            55 Main Street, 2nd block
                                            Malborne, Australia
                                        </li>
                                        <li>
                                            55 Main Street, 2nd block
                                            Malborne, Australia
                                        </li>
                                        <li>
                                            <a href="mailto:info@example.com" class="link">info@example.com</a>
                                        </li>
                                        <li>
                                            <a href="tel:+0001238899">+000 (123) 88 99</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>Copyright © <a href="index.html">Eduspace</a>, all rights reserved.</p>
                </div>
            </div>
            <div class="footer-name">
                <h2>
                    Eduspace
                </h2>
            </div>
        </footer>

        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Odometer Js >>-->
        <script src="assets/js/odometer.min.js"></script>
        <!--<< Appear Js >>-->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Circle Progress Js >>-->
        <script src="assets/js/circle-progress.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>