.about-wrapper {
    @include breakpoint (max-lg){
       margin-top: -29px;
    }

    @include breakpoint (max-md){
        margin-top: -104px;
    }
    .about-image {
        margin-left: 0%;
        max-width: 585px;
        margin-top: 80px;

        @include breakpoint (max-xl){
           margin-top: 0;
        }

        @include breakpoint (max-lg){
            max-width: 1000px;
        }

        img {
            @include imgw;
        }
    }

    .about-content {
        max-width: 700px;
        margin-top: 37px;
        position: relative;
        z-index: 9;
        
        @include breakpoint (max-xl){
          margin-top: 0;
        }

        @include breakpoint (max-md){
           margin-left: 10px;
           margin-right: 10px;
           text-align: center;
        }

        p {
            font-size: 20px;
            color: $header-color;
            line-height: 175%;

            @include breakpoint (max-xl){
                font-size: 16px;
            }

            @include breakpoint (max-md){
                text-align: center;
            }
        }

        .counter-box-items {
            margin-top: 50px;
            @include flex;
            justify-content: space-between;
            margin-bottom: 50px;

            @include breakpoint (max-xl){
                flex-wrap: wrap;
                gap: 30px;
                margin-top: 30px;
                margin-bottom: 30px;
            }

            @include breakpoint (max-md){
              justify-content: center;
            }

            .counter-content {
                border-right: 1px solid $border-color;
                padding-right: 150px;

                @include breakpoint (max-xxl){
                    padding-right: 0;
                    border-right: none;
                }

                h2 {
                    font-size: 85px;

                    @include breakpoint (max-md){
                       font-size: 60px;
                    }

                    @include breakpoint (max-sm){
                        font-size: 46px;
                    }
                }

                p {
                    font-size: 18px;
                    color: $text-color;
                }
            }

            .text {
                max-width: 270px;
                color: $text-color;
                font-size: 16px;
            }
        }

        .theme-btn {
            background-color: transparent;
            color: $header-color;
            border: 1px solid $header-color;

            &::before,&::after {
                background-color: $theme-green;
            }
        }
    }

    .about-image-items {
        position: relative;
        margin-right: -10px;
        text-align: right;

        @include breakpoint (max-xl){
            text-align: left;
        }
        
        .about-image-2 {
            img {
                border-radius: 7px;
                object-fit: cover;

                @include breakpoint (max-xl){
                    @include imgw;
                    object-fit: cover;
                }

                @include breakpoint (max-md){
                    height: 600px;
                }

                @include breakpoint (max-sm){
                    height: 500px;
                }
     
            }
        }

        .about-image-3 {
            position: absolute;
            bottom: -100px;
            left: -60px;

            @include breakpoint (max-xl){
                bottom: 0;
                left: 0;
            }

            @include breakpoint (max-xl){
               height: 300px;
            }
            
            img {
                @include imgw;
                border-radius: 7px;
                object-fit: cover;
            }
        }
    }
}

.about-section-3 {
    background-color: #09224B;
}

.about-wrapper-2 {
    .about-content {
        @include breakpoint (max-md){
           text-align: center;
        }

        p {
            font-size: 20px;
            color: $white;
            margin-bottom: 40px;

            @include breakpoint (max-xl){
                font-size: 16px;
            }
        }

        .theme-btn {
            padding: 18px 30px;

            &::before,&::after {
                background-color: $white;
            }

            &:hover {
                color: $header-color;
            }
        }

        .about-counter-items {
            margin-top: 50px;
            @include flex;
            gap: 70px;

            @include breakpoint (max-xl){
               flex-wrap: wrap;
               gap: 30px;
            }

            @include breakpoint (max-md){
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }

            .counter-content {
                &:not(:last-child){
                    border-right: 1px solid $white;
                    padding-right: 70px;

                    @include breakpoint (max-xl){
                        border-right: none;
                        padding-right: 0;
                    }
                }
                
                h3 {
                    font-size: 55px;
                    font-weight: 500;
                    color: $white;
                }

                p {
                    font-size: 18px;
                    margin-bottom: 0;
                    color: $white;

                    @include breakpoint (max-xl){
                       font-size: 16px;
                    }
                }
            }
        }
    }

    .about-image {
        position: relative;
        z-index: 1;

        @include breakpoint (max-xl){
            img {
                @include imgw;
            }
        }

        @include breakpoint (max-lg){
            img {
                width: initial;
                height: initial;
            }
        }

        @include breakpoint (max-sm){
            img {
                @include imgw;
            }
        }

        .bg-shape {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: -1;

            @include breakpoint (max-xl){
                display: none;
            }

            @include breakpoint (max-lg){
                display: block;
            }

            @include breakpoint (max-sm){
                display: none;
            }
        }

        .counter-box {
            background-color: $white;
            z-index: 9;
            position: absolute;
            bottom: 50px;
            right: -50px;
            padding: 30px 40px;
            border-radius: 10px;

            @include breakpoint (max-sm){
                bottom: 50px;
                right: 0;
                padding: 20px 20px;
            }

            p {
                font-size: 18px;

                @include breakpoint (max-sm){
                  font-size: 16px;
                }
            }

            h2 {
                color: $theme-red;
                font-size: 50px;

                @include breakpoint (max-sm){
                    font-size: 40px;
                }
            }
        }
    }
}

.about-wrapper-3 {
    .about-content {
        max-width: 770px;

        .about-items {
            @include flex;
            justify-content: space-between;
            margin-top: 50px;
            
            @include breakpoint (max-md){
                flex-wrap: wrap;
                gap: 30px;
                text-align: center;
                justify-content: center;
            }

            .circle-text {
                position: relative;

                .icon {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                 }

                 .circle-animation {
                    animation: cir36 10s linear infinite;
                 }
            }
            
            .content {
                max-width: 420px;

                P {
                    margin-bottom: 50px;
                }
            }
        }
    }

    .hero-image {
        text-align: center;
        position: relative;

        @include breakpoint (max-lg){
           margin-top: 30px;
         }

        .bg-shape {
            position: absolute;
            left: -18px;
            top: 50%;
            transform: translateY(-50%);
            z-index: -1;

            @include breakpoint (max-lg){
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%)
            }
        }
    }
}

.about-wrapper-4 {
    margin-bottom: 50px;

    @include breakpoint (max-xxl){
       margin-bottom: 0;
    }

    .about-image {
        max-width: 440px;
        position: relative;

        @include breakpoint (max-xxl){
          max-width: 1200px;
        }

        img {
            @include imgw;
            border-radius: 20px;
        }

        .about-image-2 {
            position: absolute;
            right: -190px;
            bottom: -40%;

            @include breakpoint (max-xxl){
                bottom: 0;
                right: 0;
                max-width: 350px;
            }

            @include breakpoint (max-lg){
                max-width: 440px;
             }

            @include breakpoint (max-md){
               max-width: 350px;
            }

            @include breakpoint (max-sm){
                max-width: 240px;
            }
        }
    }
    .about-content {
        margin-left: 80px;

        @include breakpoint (max-xxl){
            margin-left: 0;

            .section-title {
               text-align: left;
            }
        }

        .circle-progress-bar-wrapper {
            @include flex;
            gap: 30px;
            margin-top: 50px;
            flex-wrap: wrap;
            margin-bottom: 30px;

            @include breakpoint (max-xxl){
                gap: 30px;
            }

            @include breakpoint (max-lg){
                margin-top: 40px;
                gap: 70px;
            }

            @include breakpoint (max-lg){
                gap: 20px;
            }

            @include breakpoint (max-sm){
                margin-top: 30px;
                flex-wrap: wrap;
                gap: 10px;
            }
           
            .single-circle-bar{
                @include flex;
                gap: 10px;
                
                span {
                    font-size: 16px;
                    line-height: 1;
                    font-weight: 700;
                }
                .content{
                    h6{
                        display: block;
                        margin-bottom: 0;
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 135%;
                    }

                    br {
                        @include breakpoint (max-sm){
                            display: block;
                        }
                    }
                }
                .circle-bar {
                    position: relative;
                    height: 120px;
                    width: 120px;
                }
                    
                .circle-bar div {
                    position: absolute;
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                }
                    
                .circle-bar div span {
                    position: absolute;
                    font-size: 30px;
                    line-height: 92px;
                    height: 90px;
                    width: 90px;
                    left: 5px;
                    top: 5px;
                    font-weight: 600;
                    text-align: center;
                    border-radius: 50%;
                    background-color: $white;
                    color: $header-color;
                }
                    
                .circle-bar .background {
                    background-color: rgba(85, 60, 223, 0.10) !important;
                }
                
                .circle-bar .rotate {
                    clip: rect(0 50px 100px 0);
                    background-color: $theme-blue-2 !important;
                }
                
                .circle-bar .left {
                    clip: rect(0 50px 100px 0);
                    opacity: 1;
                    background-color: rgba(85, 60, 223, 0.10) !important;
                }
                
                .circle-bar .right {
                    clip: rect(0 50px 100px 0);
                    -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
                    opacity: 0;
                    background-color: $theme-blue-2 !important;
                }
            }
        }

        .list {
            li {
                @include flex;
                gap: 15px;
                font-size: 18px;
                font-weight: 500;

                &:not(:last-child){
                    margin-bottom: 15px;
                }

                i {
                    font-size: 26px;
                    color: $theme-blue-2;
                }
            }
        }

        .about-author {
            @include flex;
            gap: 80px;
            margin-top: 50px;

            @include breakpoint (max-xl){
                flex-wrap: wrap;
                gap: 30px;
            }

            .about-button {
                .theme-btn {
                    background-color: transparent;
                    border: 1px solid $theme-blue-2;
                    color: $theme-blue-2;

                    &::before,&::after {
                        background-color: $theme-blue-2;
                    }

                    &:hover {
                        color: $white;
                    }
                }
            }
        }
    }
}

.about-wrapper-5 {
    .about-content {
        @include breakpoint (max-md){
            text-align: center;
        }

        p {
            font-size: 19px;
            color: $header-color;
        }

        .counter-box-items {
            margin-top: 50px;
            @include flex;
            justify-content: space-between;

            @include breakpoint (max-xl){
                flex-wrap: wrap;
                gap: 30px;
                margin-top: 30px;
                margin-bottom: 30px;
            }

            @include breakpoint (max-md){
               justify-content: center;
               gap: 15px;
            }

            .counter-content {
                border-right: 1px solid $border-color;
                padding-right: 90px;

                @include breakpoint (max-xxl){
                    padding-right: 0;
                    border-right: none;
                }

                h2 {
                    font-size: 85px;

                    @include breakpoint (max-md){
                       font-size: 60px;
                    }

                    @include breakpoint (max-sm){
                        font-size: 46px;
                    }
                }

                p {
                    font-size: 18px;
                    color: $text-color;
                }
            }

            .text {
                max-width: 270px;
                color: $text-color;
                font-size: 16px;
            }
        }
    }
}