/* --------------------------------------------
    Template Default Fonts & Fonts Styles
 ---------------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

$heading-font: "Sora", system-ui;
$body-font: 'Sora', sans-serif;

//font-family: "Font Awesome 5 Pro";
$fa: "Font Awesome 5 Pro";

body {
    font-family: $body-font;
    font-size: 16px;
    font-weight: normal;
    line-height: 30px;
    color: $text-color;
    background-color: $white;
	padding: 0;
	margin: 0;
	overflow-x: hidden;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

button {
    border: none;
    background-color: transparent;
	padding: 0;
}

input:focus{
	color: $white;
	outline: none;
}

input{
	color: $white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $heading-font;
    margin: 0px;
	padding: 0;
    color: $header-color;
	text-transform: capitalize;
	@include transition;
	font-weight: 400;
}

h1 {
	font-size: 90px;
	font-weight: 600;
}

h2 {
	font-size: 55px;
	font-weight: 600;

	@include breakpoint(max-xl){
		font-size: 42px;
	}

	@include breakpoint(max-md){
		font-size: 36px;
	}

	@include breakpoint(max-sm){
		font-size: 32px;
	}
}

h3 {
	font-size: 22px;
	font-weight: 600;

	@include breakpoint(max-sm){
		font-size: 20px;
	}
}

h4 {
	font-size: 20px;
	font-weight: 600;
}

h5 {
	font-size: 18px;
	font-weight: 600;
}

h6 {
	font-size: 16px;
	font-weight: 500;
}

a {
    text-decoration: none;
    outline: none !important;
    cursor: pointer;
    color: $header-color;
	@include transition;
}

p {
    margin: 0px;
	@include transition;
}



